<?xml version='1.0' encoding='UTF-8' ?>
<!-- Created by Uniface - (C) Uniface B.V. All rights reserved -->
<!DOCTYPE UNIFACE PUBLIC "UNIFACE.DTD" "UNIFACE.DTD">
<UNIFACE release="9.7" repversion="1" xmlengine="2.0">
<TABLE>
<DSC name="UFORM" model="DICT" system="S" pseudo ="73" level="1" noupdate="0"
 rbk="0" ffsql="0" transnr="0" segsize="0" ufocc="1000" charset=".U">
<FLD name="UTIMESTAMP" seqno="1" type="E" level="2" pack="0" scale="0" length="15"
 pointer="0" inum="0" ufocc="0" />
<FLD name="UCOMPSTAMP" seqno="2" type="E" level="2" pack="0" scale="0" length="15"
 pointer="0" inum="0" ufocc="0" />
<FLD name="ULABEL" seqno="3" type="S" level="2" pack="0" scale="0" length="16"
 pointer="0" inum="1" ufocc="0" mandatory="yes" idxnum="1" idxsnr="101" />
<FLD name="FTYP" seqno="4" type="S" level="2" pack="0" scale="0" length="4"
 pointer="0" inum="0" ufocc="0" />
<FLD name="UVERS" seqno="5" type="S" level="2" pack="0" scale="0" length="12"
 pointer="0" inum="0" ufocc="0" />
<FLD name="UDESCR" seqno="6" type="S" level="2" pack="0" scale="0" length="25"
 pointer="0" inum="0" ufocc="0" />
<FLD name="FHEAD" seqno="7" type="S" level="2" pack="0" scale="0" length="6"
 pointer="0" inum="0" ufocc="0" />
<FLD name="VMAAT" seqno="8" type="S" level="2" pack="0" scale="0" length="6"
 pointer="0" inum="0" ufocc="0" />
<FLD name="HMAAT" seqno="9" type="S" level="2" pack="0" scale="0" length="6"
 pointer="0" inum="0" ufocc="0" />
<FLD name="UCOLOR" seqno="10" type="S" level="2" pack="0" scale="0" length="6"
 pointer="0" inum="0" ufocc="0" />
<FLD name="WVPOS" seqno="11" type="S" level="2" pack="0" scale="0" length="6"
 pointer="0" inum="0" ufocc="0" />
<FLD name="WHPOS" seqno="12" type="S" level="2" pack="0" scale="0" length="6"
 pointer="0" inum="0" ufocc="0" />
<FLD name="WVSIZ" seqno="13" type="S" level="2" pack="0" scale="0" length="6"
 pointer="0" inum="0" ufocc="0" />
<FLD name="WHSIZ" seqno="14" type="S" level="2" pack="0" scale="0" length="6"
 pointer="0" inum="0" ufocc="0" />
<FLD name="CLRSCRN" seqno="15" type="S" level="2" pack="0" scale="0" length="1"
 pointer="0" inum="0" ufocc="0" />
<FLD name="UBORDER" seqno="16" type="S" level="2" pack="0" scale="0" length="1"
 pointer="0" inum="0" ufocc="0" />
<FLD name="RIBIN" seqno="17" type="S" level="2" pack="0" scale="0" length="16"
 pointer="0" inum="0" ufocc="0" />
<FLD name="RIBOT" seqno="18" type="S" level="2" pack="0" scale="0" length="16"
 pointer="0" inum="0" ufocc="0" />
<FLD name="MOVABLE" seqno="19" type="S" level="2" pack="0" scale="0" length="1"
 pointer="0" inum="0" ufocc="0" />
<FLD name="VIDEOINVERSE" seqno="20" type="S" level="2" pack="0" scale="0" length="1"
 pointer="0" inum="0" ufocc="0" />
<FLD name="VIDEOBRIGHT" seqno="21" type="S" level="2" pack="0" scale="0" length="1"
 pointer="0" inum="0" ufocc="0" />
<FLD name="VIDEOUNLINE" seqno="22" type="S" level="2" pack="0" scale="0" length="1"
 pointer="0" inum="0" ufocc="0" />
<FLD name="VIDEOBLINK" seqno="23" type="S" level="2" pack="0" scale="0" length="1"
 pointer="0" inum="0" ufocc="0" />
<FLD name="UPANEL" seqno="24" type="S" level="2" pack="0" scale="0" length="16"
 pointer="0" inum="0" ufocc="0" />
<FLD name="POSPANEL" seqno="25" type="S" level="2" pack="0" scale="0" length="1"
 pointer="0" inum="0" ufocc="0" />
<FLD name="UPULL" seqno="26" type="S" level="2" pack="0" scale="0" length="16"
 pointer="0" inum="0" ufocc="0" />
<FLD name="HIDESTACK" seqno="27" type="S" level="2" pack="0" scale="0" length="1"
 pointer="0" inum="0" ufocc="0" />
<FLD name="TEMPLATENAME" seqno="28" type="S" level="2" pack="0" scale="0" length="16"
 pointer="0" inum="1" ufocc="0" idxnum="2" idxsnr="1" />
<FLD name="UINHERIT" seqno="29" type="B" level="2" pack="0" scale="0" length="1"
 pointer="0" inum="0" ufocc="0" />
<FLD name="LIBRAR" seqno="30" type="S" level="2" pack="0" scale="0" length="16"
 pointer="0" inum="0" ufocc="0" />
<FLD name="UTRANSACT" seqno="31" type="S" level="2" pack="0" scale="0" length="8"
 pointer="0" inum="0" ufocc="0" />
<FLD name="TPLACTUAL" seqno="32" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\D3,0,0,0,,0,0,0,," />
<FLD name="CONSTRAINTS" seqno="33" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\D4,0,0,0,,0,0,0,," />
<FLD name="INIT" seqno="34" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\C1,0,0,0,,0,0,0,," />
<FLD name="CLEAR" seqno="35" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\C2,0,0,0,,0,0,0,," />
<FLD name="RETRIEVE" seqno="36" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\C3,0,0,0,,0,0,0,," />
<FLD name="RECORD" seqno="37" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\C4,0,0,0,,0,0,0,," />
<FLD name="STORE" seqno="38" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\C5,0,0,0,,0,0,0,," />
<FLD name="DELET" seqno="39" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\C6,0,0,0,,0,0,0,," />
<FLD name="ACCEPT" seqno="40" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\C7,0,0,0,,0,0,0,," />
<FLD name="QUIT" seqno="41" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\C8,0,0,0,,0,0,0,," />
<FLD name="MENU" seqno="42" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\C9,0,0,0,,0,0,0,," />
<FLD name="INTKEY" seqno="43" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\CA,0,0,0,,0,0,0,," />
<FLD name="SPRINT" seqno="44" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\CB,0,0,0,,0,0,0,," />
<FLD name="EPRINT" seqno="45" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\CC,0,0,0,,0,0,0,," />
<FLD name="ASYNC" seqno="46" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\CD,0,0,0,,0,0,0,," />
<FLD name="GENERAL" seqno="47" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\CE,0,0,0,,0,0,0,," />
<FLD name="FORMPIC" seqno="48" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\E0,0,0,0,,0,0,0,," />
<FLD name="HEADER" seqno="49" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\E3,0,0,0,,0,0,0,," />
<FLD name="LISTING" seqno="50" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\E5,0,0,0,,0,0,0,," />
<FLD name="PERF" seqno="51" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\E1,0,0,0,,0,0,0,," />
<FLD name="PROTO" seqno="52" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\E2,0,0,0,,0,0,0,," />
<FLD name="TITLE" seqno="53" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\E7,0,0,0,,0,0,0,," />
<FLD name="WINPROP" seqno="54" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\D2,0,0,0,,0,0,0,," />
<FLD name="FRLF" seqno="55" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\E4,0,0,0,,0,0,0,," />
<FLD name="FRGF" seqno="56" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\E6,0,0,0,,0,0,0,," />
<FLD name="SFUNC" seqno="57" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\DC,0,0,0,,0,0,0,," />
<FLD name="HTMLPROP" seqno="58" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\DD,0,0,0,,0,0,0,," />
<FLD name="USCONTAINED" seqno="59" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\CF,0,0,0,,0,0,0,," />
<FLD name="UEXECDEF" seqno="60" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\D0,0,0,0,,0,0,0,," />
<FLD name="UPOPUP" seqno="61" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\D5,0,0,0,,0,0,0,," />
<FLD name="UML_DATA" seqno="62" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\D6,0,0,0,,0,0,0,," />
<FLD name="HTML_CMPPROP" seqno="63" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\D1,0,0,0,,0,0,0,," />
<FLD name="HTML_FORMAT" seqno="64" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\D7,0,0,0,,0,0,0,," />
<FLD name="HTML_STYLES" seqno="65" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\D8,0,0,0,,0,0,0,," />
<FLD name="HTML_HOOK_H" seqno="66" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\D9,0,0,0,,0,0,0,," />
<FLD name="HTML_HOOK_B" seqno="67" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\DA,0,0,0,,0,0,0,," />
<FLD name="HTML_HOOK_E" seqno="68" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\DB,0,0,0,,0,0,0,," />
<FLD name="HTML_BODYHOOK" seqno="69" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\DE,0,0,0,,0,0,0,," />
<FLD name="HTML_CMPCLASS" seqno="70" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\DF,0,0,0,,0,0,0,," />
<FLD name="GETSTATE" seqno="71" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\E8,0,0,0,,0,0,0,," />
<FLD name="SETSTATE" seqno="72" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\E9,0,0,0,,0,0,0,," />
<FLD name="UNOSTATE" seqno="73" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\EA,0,0,0,,0,0,0,," />
<FLD name="CMP_EXT" seqno="74" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\EB,0,0,0,,0,0,0,," />
<FLD name="UCTRIGGERS" seqno="75" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\EC,0,0,0,,0,0,0,," />
<FLD name="UACCESSPATH" seqno="76" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\ED,0,0,0,,0,0,0,," />
<FLD name="USPLITPROP" seqno="77" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\EE,0,0,0,,0,0,0,," />
<FLD name="TPLACTUAL2" seqno="78" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\EF,0,0,0,,0,0,0,," />
<FLD name="USTATEMANAGEDBY" seqno="79" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\F0,0,0,0,,0,0,0,," />
<FLD name="HTMLSKELETON" seqno="80" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\F1,0,0,0,,0,0,0,," />
</DSC>
<OCC>
<DAT name="UTIMESTAMP">2015-08-06T09:25:05.00</DAT>
<DAT name="UCOMPSTAMP">2015-08-12T09:52:58.00</DAT>
<DAT name="ULABEL">DTOP_CLAIM</DAT>
<DAT name="TEMPLATENAME">TDTOP_BASE</DAT>
<DAT name="UINHERIT">F</DAT>
<DAT name="UTRANSACT">7</DAT>
<DAT name="TPLACTUAL" xml:space='preserve'>
#Comment ----------------------------------------------
#Comment start_of_references
#ifdefined TEMPLATENAME
#info symbol TEMPLATENAME is already or also defined as a global or local constant
#endif
#define TEMPLATENAME=TDTOP_BASE
#Comment 

#Comment end_of_references


#Comment ----------------------------------------------
#Comment start_of_mappings
#ifdefined SELECTOR
#info symbol SELECTOR is already or also defined as a global or local constant
#endif
#define SELECTOR=CLAIM.INSURANCE
#Comment 

#ifdefined UNQ_SELECTOR
#info symbol UNQ_SELECTOR is already or also defined as a global or local constant
#endif
#define UNQ_SELECTOR=CLAIM
#Comment 

#Comment end_of_mappings


#Comment ----------------------------------------------
#Comment start_of_symbols
#Comment end_of_symbols


#Comment ----------------------------------------------
</DAT>
<DAT name="GENERAL" xml:space='preserve'>#include App:dspLocalProcs
#include APP:lpgenerateid
;---------------------------------------------
entry lpSave
;---------------------------------------------
returns Numeric

	store
	if ($status &lt;0)
	   webmessage $text(1500) ;error
	   rollback
	else
	   if ($status = 1)
	      webmessage $text(1723) ;no change
	   else
	      commit
	      if ($status &lt; 0)
	         rollback
	      endif
	   endif
	endif

	return $status

end ;lpSave


;------------------------------------------------------
entry lpGetLayout
;------------------------------------------------------
returns String

			return "dtop_claim"

end ;lpGetLayout

</DAT>
<DAT name="FORMPIC" xml:space='preserve'>
 &uFRM;TYP=E&uSEP;NAM=CLAIM.INSURANCE&uSEP;WID=35&uSEP;HEI=103&uSEP;HOC=35&uSEP;VOC=103&uFRM;
  &uFRM;TYP=E&uSEP;NAM=CLAIMPHOTO.INSURANCE&uSEP;WID=25&uSEP;HEI=4&uSEP;HOC=25&uSEP;VOC=4&uFRM;
   &uFRM;TYP=F&uSEP;NAM=PHOTOID&uSEP;WID=20&uSEP;HEI=1&uFRM;
   &uFRM;TYP=F&uSEP;NAM=PICTURE&uSEP;WID=20&uSEP;HEI=1&uFRM;


  &uFRM;TYP=F&uSEP;NAM=CLAIMBEGINDATE&uSEP;WID=20&uSEP;HEI=1&uFRM;
  &uFRM;TYP=F&uSEP;NAM=UPDATE&uSEP;WID=20&uSEP;HEI=1&uFRM;

  &uFRM;TYP=E&uSEP;NAM=CLAIMEVENT.INSURANCE&uSEP;WID=25&uSEP;HEI=13&uSEP;HOC=25&uSEP;VOC=13&uFRM;
   &uFRM;TYP=L&uSEP;NAM=CREATED.CLAIMEVENT&uSEP;WID=20&uSEP;HEI=1&uFRM;
   &uFRM;TYP=F&uSEP;NAM=CREATED&uSEP;WID=20&uSEP;HEI=1&uFRM;
   &uFRM;TYP=F&uSEP;NAM=DATE&uSEP;WID=20&uSEP;HEI=1&uFRM;
   &uFRM;TYP=F&uSEP;NAM=TIME&uSEP;WID=20&uSEP;HEI=1&uFRM;
   &uFRM;TYP=L&uSEP;NAM=TYPE.CLAIMEVENT&uSEP;WID=20&uSEP;HEI=1&uFRM;
   &uFRM;TYP=F&uSEP;NAM=TYPE&uSEP;WID=20&uSEP;HEI=1&uFRM;
   &uFRM;TYP=F&uSEP;NAM=TYPEDESC&uSEP;WID=20&uSEP;HEI=1&uFRM;
   &uFRM;TYP=L&uSEP;NAM=SUBMITTEDBY.CLAIMEVENT&uSEP;WID=20&uSEP;HEI=1&uFRM;
   &uFRM;TYP=F&uSEP;NAM=SUBMITTEDBY&uSEP;WID=20&uSEP;HEI=1&uFRM;
   &uFRM;TYP=L&uSEP;NAM=DESCRIPTION.CLAIMEVENT&uSEP;WID=20&uSEP;HEI=1&uFRM;
   &uFRM;TYP=F&uSEP;NAM=DESCRIPTION&uSEP;WID=20&uSEP;HEI=1&uFRM;


  &uFRM;TYP=L&uSEP;NAM=CLAIMID.CLAIM&uSEP;WID=20&uSEP;HEI=1&uFRM;
  &uFRM;TYP=F&uSEP;NAM=CLAIMID&uSEP;WID=20&uSEP;HEI=1&uFRM;
  &uFRM;TYP=L&uSEP;NAM=CLAIM_DESCRIPTION.CLAIM&uSEP;WID=20&uSEP;HEI=1&uFRM;
  &uFRM;TYP=F&uSEP;NAM=CLAIM_DESCRIPTION&uSEP;WID=20&uSEP;HEI=1&uFRM;
  &uFRM;TYP=L&uSEP;NAM=CLAIM_CLOSE_DATE.CLAIM&uSEP;WID=20&uSEP;HEI=1&uFRM;
  &uFRM;TYP=F&uSEP;NAM=CLAIM_CLOSE_DATE&uSEP;WID=20&uSEP;HEI=1&uFRM;
  &uFRM;TYP=L&uSEP;NAM=CLAIM_STATUS_CODE.CLAIM&uSEP;WID=20&uSEP;HEI=1&uFRM;
  &uFRM;TYP=F&uSEP;NAM=CLAIM_STATUS_CODE&uSEP;WID=20&uSEP;HEI=1&uFRM;
  &uFRM;TYP=L&uSEP;NAM=CLAIM_REPORTED_DATE.CLAIM&uSEP;WID=20&uSEP;HEI=1&uFRM;
  &uFRM;TYP=F&uSEP;NAM=CLAIM_REPORTED_DATE&uSEP;WID=20&uSEP;HEI=1&uFRM;
  &uFRM;TYP=L&uSEP;NAM=GEO_LOCATION.CLAIM&uSEP;WID=20&uSEP;HEI=1&uFRM;
  &uFRM;TYP=F&uSEP;NAM=GEO_LOCATION&uSEP;WID=20&uSEP;HEI=1&uFRM;
  &uFRM;TYP=L&uSEP;NAM=LOCATION_DESC.CLAIM&uSEP;WID=20&uSEP;HEI=1&uFRM;
  &uFRM;TYP=F&uSEP;NAM=LOCATION_DESC&uSEP;WID=20&uSEP;HEI=1&uFRM;
  &uFRM;TYP=F&uSEP;NAM=UPDATETYPE&uSEP;WID=20&uSEP;HEI=1&uFRM;
  &uFRM;TYP=F&uSEP;NAM=UPDATETEXT&uSEP;WID=20&uSEP;HEI=1&uFRM;

  &uFRM;TYP=E&uSEP;NAM=CUSTOMER.INSURANCE&uSEP;WID=25&uSEP;HEI=20&uSEP;HOC=25&uSEP;VOC=20&uFRM;
   &uFRM;TYP=L&uSEP;NAM=TITLE.CUSTOMER&uSEP;WID=20&uSEP;HEI=1&uFRM;
   &uFRM;TYP=F&uSEP;NAM=TITLE&uSEP;WID=20&uSEP;HEI=1&uFRM;
   &uFRM;TYP=L&uSEP;NAM=FIRSTNAME.CUSTOMER&uSEP;WID=20&uSEP;HEI=1&uFRM;
   &uFRM;TYP=F&uSEP;NAM=FIRSTNAME&uSEP;WID=20&uSEP;HEI=1&uFRM;
   &uFRM;TYP=L&uSEP;NAM=LASTNAME.CUSTOMER&uSEP;WID=20&uSEP;HEI=1&uFRM;
   &uFRM;TYP=F&uSEP;NAM=LASTNAME&uSEP;WID=20&uSEP;HEI=1&uFRM;
   &uFRM;TYP=L&uSEP;NAM=EMAIL.CUSTOMER&uSEP;WID=20&uSEP;HEI=1&uFRM;
   &uFRM;TYP=F&uSEP;NAM=EMAIL&uSEP;WID=20&uSEP;HEI=1&uFRM;
   &uFRM;TYP=L&uSEP;NAM=ADDRESS.CUSTOMER&uSEP;WID=20&uSEP;HEI=1&uFRM;
   &uFRM;TYP=F&uSEP;NAM=ADDRESS&uSEP;WID=20&uSEP;HEI=1&uFRM;
   &uFRM;TYP=L&uSEP;NAM=CITY.CUSTOMER&uSEP;WID=20&uSEP;HEI=1&uFRM;
   &uFRM;TYP=F&uSEP;NAM=CITY&uSEP;WID=20&uSEP;HEI=1&uFRM;
   &uFRM;TYP=L&uSEP;NAM=STATE.CUSTOMER&uSEP;WID=20&uSEP;HEI=1&uFRM;
   &uFRM;TYP=F&uSEP;NAM=STATE&uSEP;WID=20&uSEP;HEI=1&uFRM;
   &uFRM;TYP=L&uSEP;NAM=POSTALCODE.CUSTOMER&uSEP;WID=20&uSEP;HEI=1&uFRM;
   &uFRM;TYP=F&uSEP;NAM=POSTALCODE&uSEP;WID=20&uSEP;HEI=1&uFRM;
   &uFRM;TYP=L&uSEP;NAM=PHONE.CUSTOMER&uSEP;WID=20&uSEP;HEI=1&uFRM;
   &uFRM;TYP=F&uSEP;NAM=PHONE&uSEP;WID=20&uSEP;HEI=1&uFRM;


  &uFRM;TYP=E&uSEP;NAM=AUTO.INSURANCE&uSEP;WID=30&uSEP;HEI=25&uSEP;HOC=30&uSEP;VOC=25&uFRM;
   &uFRM;TYP=L&uSEP;NAM=MAKE.AUTO&uSEP;WID=20&uSEP;HEI=1&uFRM;
   &uFRM;TYP=F&uSEP;NAM=MAKE&uSEP;WID=20&uSEP;HEI=1&uFRM;
   &uFRM;TYP=L&uSEP;NAM=MODEL.AUTO&uSEP;WID=20&uSEP;HEI=1&uFRM;
   &uFRM;TYP=F&uSEP;NAM=MODEL&uSEP;WID=20&uSEP;HEI=1&uFRM;
   &uFRM;TYP=L&uSEP;NAM=YEAR.AUTO&uSEP;WID=20&uSEP;HEI=1&uFRM;
   &uFRM;TYP=F&uSEP;NAM=YEAR&uSEP;WID=20&uSEP;HEI=1&uFRM;
   &uFRM;TYP=L&uSEP;NAM=VIN.AUTO&uSEP;WID=20&uSEP;HEI=1&uFRM;
   &uFRM;TYP=F&uSEP;NAM=VIN&uSEP;WID=20&uSEP;HEI=1&uFRM;

   &uFRM;TYP=E&uSEP;NAM=POLICY.INSURANCE&uSEP;WID=25&uSEP;HEI=14&uSEP;HOC=25&uSEP;VOC=14&uFRM;
    &uFRM;TYP=L&uSEP;NAM=DESCRIPTION&uSEP;WID=20&uSEP;HEI=1&uFRM;
    &uFRM;TYP=F&uSEP;NAM=DESCRIPTION&uSEP;WID=20&uSEP;HEI=1&uFRM;
    &uFRM;TYP=L&uSEP;NAM=EFFECTIVE_DATE&uSEP;WID=20&uSEP;HEI=1&uFRM;
    &uFRM;TYP=F&uSEP;NAM=EFFECTIVE_DATE&uSEP;WID=20&uSEP;HEI=1&uFRM;
    &uFRM;TYP=L&uSEP;NAM=EXPIRATION_DATE&uSEP;WID=20&uSEP;HEI=1&uFRM;
    &uFRM;TYP=F&uSEP;NAM=EXPIRATION_DATE&uSEP;WID=20&uSEP;HEI=1&uFRM;
    &uFRM;TYP=L&uSEP;NAM=POLICY_NUMBER&uSEP;WID=20&uSEP;HEI=1&uFRM;
    &uFRM;TYP=F&uSEP;NAM=POLICY_NUMBER&uSEP;WID=20&uSEP;HEI=1&uFRM;
    &uFRM;TYP=L&uSEP;NAM=POLICY_TYPE&uSEP;WID=20&uSEP;HEI=1&uFRM;
    &uFRM;TYP=F&uSEP;NAM=POLICY_TYPE&uSEP;WID=20&uSEP;HEI=1&uFRM;
    &uFRM;TYP=L&uSEP;NAM=STATUS_CODE&uSEP;WID=20&uSEP;HEI=1&uFRM;
    &uFRM;TYP=F&uSEP;NAM=STATUS_CODE&uSEP;WID=20&uSEP;HEI=1&uFRM;



  &uFRM;TYP=E&uSEP;NAM=EMPLOYEES.INSURANCE&uSEP;WID=25&uSEP;HEI=15&uSEP;HOC=25&uSEP;VOC=15&uFRM;
   &uFRM;TYP=L&uSEP;NAM=EMPLOYEEID.EMPLOYEES&uSEP;WID=20&uSEP;HEI=1&uFRM;
   &uFRM;TYP=F&uSEP;NAM=EMPLOYEEID&uSEP;WID=20&uSEP;HEI=1&uFRM;
   &uFRM;TYP=L&uSEP;NAM=ADDRESS.EMPLOYEES&uSEP;WID=20&uSEP;HEI=1&uFRM;
   &uFRM;TYP=F&uSEP;NAM=ADDRESS&uSEP;WID=20&uSEP;HEI=1&uFRM;
   &uFRM;TYP=L&uSEP;NAM=CITY.EMPLOYEES&uSEP;WID=20&uSEP;HEI=1&uFRM;
   &uFRM;TYP=F&uSEP;NAM=CITY&uSEP;WID=20&uSEP;HEI=1&uFRM;
   &uFRM;TYP=L&uSEP;NAM=REGION.EMPLOYEES&uSEP;WID=20&uSEP;HEI=1&uFRM;
   &uFRM;TYP=F&uSEP;NAM=REGION&uSEP;WID=20&uSEP;HEI=1&uFRM;
   &uFRM;TYP=L&uSEP;NAM=POSTALCODE.EMPLOYEES&uSEP;WID=20&uSEP;HEI=1&uFRM;
   &uFRM;TYP=F&uSEP;NAM=POSTALCODE&uSEP;WID=20&uSEP;HEI=1&uFRM;
   &uFRM;TYP=L&uSEP;NAM=HOMEPHONE.EMPLOYEES&uSEP;WID=20&uSEP;HEI=1&uFRM;
   &uFRM;TYP=F&uSEP;NAM=HOMEPHONE&uSEP;WID=20&uSEP;HEI=1&uFRM;
   &uFRM;TYP=F&uSEP;NAM=EXTENSION&uSEP;WID=20&uSEP;HEI=1&uFRM;



 &uFRM;TYP=E&uSEP;NAM=LCTRL.INSURANCE&uSEP;WID=25&uSEP;HEI=12&uSEP;HOC=25&uSEP;VOC=12&uFRM;
  &uFRM;TYP=F&uSEP;NAM=LCLAIM&uSEP;WID=20&uSEP;HEI=1&uFRM;
  &uFRM;TYP=L&uSEP;NAM=LCLAIM.LCTRL&uSEP;WID=20&uSEP;HEI=1&uSEP;LAB=$text(m_claim)&uFRM;
  &uFRM;TYP=L&uSEP;NAM=LCUSTPROF.LCTRL&uSEP;WID=20&uSEP;HEI=1&uSEP;LAB=$text(m_custprof)&uFRM;
  &uFRM;TYP=L&uSEP;NAM=LPOLICY.LCTRL&uSEP;WID=20&uSEP;HEI=1&uSEP;LAB=$text(m_policy)&uFRM;
  &uFRM;TYP=L&uSEP;NAM=LASSIGNEDAGENT.LCTRL&uSEP;WID=20&uSEP;HEI=1&uSEP;LAB=$text(m_assignedagent)&uFRM;
  &uFRM;TYP=L&uSEP;NAM=LCUSTOMER.LCTRL&uSEP;WID=20&uSEP;HEI=1&uSEP;LAB=$text(m_customer)&uFRM;
  &uFRM;TYP=L&uSEP;NAM=LPOLICY2.LCTRL&uSEP;WID=20&uSEP;HEI=1&uSEP;LAB=$text(m_policy)&uFRM;
  &uFRM;TYP=L&uSEP;NAM=LASSIGNEDAGENT2.LCTRL&uSEP;WID=20&uSEP;HEI=1&uSEP;LAB=$text(m_assignedagent)&uFRM;
  &uFRM;TYP=L&uSEP;NAM=UPDATE.LCTRL&uSEP;WID=20&uSEP;HEI=1&uSEP;LAB=$text(m_update)&uFRM;
  &uFRM;TYP=F&uSEP;NAM=UPDATE&uSEP;WID=20&uSEP;HEI=1&uFRM;</DAT>
<DAT name="PERF">#DEF</DAT>
<DAT name="SFUNC" xml:space='preserve'>#define CREATE
;----------------------------------------------------------------
operation create
;----------------------------------------------------------------
params
	Struct pOptions : INOUT
endparams

	;Add the instance name we're running as to the options
	;struct to make it available to operations called later on
	pOptions-&gt;"instanceName" = $instancename

	return 0

end ;create

#define SETUP
;----------------------------------------------------------------
;
;----------------------------------------------------------------
operation setup
;----------------------------------------------------------------
public web

params
	Struct pOptions : IN
endparams
variables
string vEmployeelist
endvariables

	clear/e "CLAIM"

	CLAIMID.CLAIM/init = pOptions-&gt;"profile"
	retrieve/e "CLAIM"
	setocc "CLAIMPHOTO",-1

 	activate "MEMPLOYEES_SVC".GetEmployeeList(vEmployeelist, "")

    putitem/id vEmployeeList, "", "Unassigned"

	$fieldvalrep("EMPLOYEEID.EMPLOYEES") = vEmployeeList

	lclaim.lctrl = "&lt;a data-toggle=%%"tab%%" href=%%"#tab-Claim%%" &gt;%%$text(M_CLAIM)%%%&lt;/a&gt;"

	return 0

end ;setup



#define SETUP_JS
;----------------------------------------------------------------
weboperation setupJs
;----------------------------------------------------------------
params
	String pOptionsJson : IN
endparams

javascript

$('.nav-tabs a[href="#tab_Claim"]').parents('li').addClass('active');
//    $('a[data-toggle="tab"]').on('shown.bs.tab', function(e){
//        var activeTab = $(e.target).text(); // Get the name of active tab
//       var previousTab = $(e.relatedTarget).text(); // Get the name of previous tab
//        $(".active-tab span").html(activeTab);
//        $(".previous-tab span").html(previousTab);
//    });

	$('div.date').datetimepicker();

endjavascript
end ;setupJs


#define REFRESH
;----------------------------------------------------------------
;
;----------------------------------------------------------------
operation refresh
;----------------------------------------------------------------
public web

params
	Struct pOptions : IN
endparams

	$instancehandle-&gt;setup(pOptions)

	return 0

end ;refresh


operation getagent
public web
retrieve/e "EMPLOYEES"
updatetype = "Agt"
updatetext = "%%$text(M_AGT)%%% %%FULLNAME.EMPLOYEES%%%"
end

operation update
public web
if(updatetype = "")
	updatetype = "Upd"
endif
activate "MSETEVENT".create(claimid.claim,updatetype,lpGetUserName(),updatetext)
claim_status_code = updatetype
call lpsave()
updatetext=""
updatetype=""
end


#include App:dspOperations</DAT>
<DAT name="SETSTATE" xml:space='preserve'>#include App:setState

</DAT>
<DAT name="TPLACTUAL2" xml:space='preserve'>#include App:dspDefines

#define MAIN_ENTITY 			= 					;Primary entity Name
#define MAIN_ENTITY_MODEL 		= 				;Primary Model

#define PRIMARYID 				= 				;PrimaryKey of primary Entity
#define DISPLAYNAME 			= 					;Field used for display
#define ICONLOCATION 			= ;../NorthWind/Employees/	;External path to Icon
								;'../NorthWind/Products/' + pk + '-t.png'
#define JSFUNCTIONROOT 		= 					;javascript prefix/suffic for Unique functions
#define INSTANCEDISTINCTION 	= 			;DOJO registration distinct name


;#define LAYOUT_SOURCE   		= INSTANCE	
#define LAYOUT_SOURCE   = DYNAMIC
#define GET_LAYOUT_PROC = lpGetLayout
#define NO_LOGIN        = 1</DAT>
<DAT name="USTATEMANAGEDBY">1</DAT>
</OCC>
</TABLE>
<TABLE>
<DSC name="UXGROUP" model="DICT" system="S" pseudo ="73" level="1" noupdate="0"
 rbk="0" ffsql="0" transnr="0" segsize="0" ufocc="1000" charset=".U">
<FLD name="UTIMESTAMP" seqno="1" type="E" level="2" pack="0" scale="0" length="15"
 pointer="0" inum="0" ufocc="0" />
<FLD name="ULABEL" seqno="2" type="S" level="2" pack="0" scale="0" length="32"
 pointer="0" inum="1" ufocc="0" mandatory="yes" idxnum="1" idxsnr="101" />
<FLD name="UBASE" seqno="3" type="S" level="2" pack="0" scale="0" length="32"
 pointer="0" inum="1" ufocc="0" mandatory="yes" idxnum="1" idxsnr="102" />
<FLD name="UFORM" seqno="4" type="S" level="2" pack="0" scale="0" length="16"
 pointer="0" inum="2" ufocc="0" mandatory="yes" idxnum="1,2" idxsnr="103,1" />
<FLD name="UVERS" seqno="5" type="S" level="2" pack="0" scale="0" length="12"
 pointer="0" inum="0" ufocc="0" />
<FLD name="UDESCR" seqno="6" type="S" level="2" pack="0" scale="0" length="25"
 pointer="0" inum="0" ufocc="0" />
<FLD name="U_BORD" seqno="7" type="S" level="2" pack="0" scale="0" length="1"
 pointer="0" inum="0" ufocc="0" />
<FLD name="U_INDB" seqno="8" type="S" level="2" pack="0" scale="0" length="1"
 pointer="0" inum="0" ufocc="0" />
<FLD name="U_DBMS" seqno="9" type="S" level="2" pack="0" scale="0" length="3"
 pointer="0" inum="0" ufocc="0" />
<FLD name="U_UPD" seqno="10" type="S" level="2" pack="0" scale="0" length="1"
 pointer="0" inum="0" ufocc="0" />
<FLD name="U_MINL" seqno="11" type="N" level="2" pack="0" scale="0" length="6"
 pointer="0" inum="0" ufocc="0" />
<FLD name="U_MAXL" seqno="12" type="N" level="2" pack="0" scale="0" length="6"
 pointer="0" inum="0" ufocc="0" />
<FLD name="U_MINR" seqno="13" type="N" level="2" pack="0" scale="0" length="6"
 pointer="0" inum="0" ufocc="0" />
<FLD name="U_MAXR" seqno="14" type="N" level="2" pack="0" scale="0" length="6"
 pointer="0" inum="0" ufocc="0" />
<FLD name="TPLGINTF" seqno="15" type="S" level="2" pack="0" scale="0" length="32"
 pointer="0" inum="0" ufocc="0" />
<FLD name="U_INTF" seqno="16" type="S" level="2" pack="0" scale="0" length="64"
 pointer="0" inum="0" ufocc="0" />
<FLD name="TEMPLATENAME" seqno="17" type="S" level="2" pack="0" scale="0" length="32"
 pointer="0" inum="0" ufocc="0" />
<FLD name="UINHERIT" seqno="18" type="B" level="2" pack="0" scale="0" length="1"
 pointer="0" inum="0" ufocc="0" />
<FLD name="TPLACTUAL" seqno="19" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\E6,0,0,0,,0,0,0,," />
<FLD name="GETOCC" seqno="20" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\C1,0,0,0,,0,0,0,," />
<FLD name="PUTOCC" seqno="21" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\C2,0,0,0,,0,0,0,," />
<FLD name="DELOCC" seqno="22" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\C3,0,0,0,,0,0,0,," />
<FLD name="LCK" seqno="23" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\C4,0,0,0,,0,0,0,," />
<FLD name="UNLOCK" seqno="24" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\C5,0,0,0,,0,0,0,," />
<FLD name="GETSEGM" seqno="25" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\C6,0,0,0,,0,0,0,," />
<FLD name="ADDOCC" seqno="26" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\C7,0,0,0,,0,0,0,," />
<FLD name="DELOCCR" seqno="27" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\C8,0,0,0,,0,0,0,," />
<FLD name="ENDMOD" seqno="28" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\C9,0,0,0,,0,0,0,," />
<FLD name="DOC" seqno="29" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\CA,0,0,0,,0,0,0,," />
<FLD name="DETAIL" seqno="30" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\CB,0,0,0,,0,0,0,," />
<FLD name="CREOCC" seqno="31" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\CC,0,0,0,,0,0,0,," />
<FLD name="MENU" seqno="32" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\CD,0,0,0,,0,0,0,," />
<FLD name="FINDOCC" seqno="33" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\CE,0,0,0,,0,0,0,," />
<FLD name="ERROR" seqno="34" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\CF,0,0,0,,0,0,0,," />
<FLD name="GENERAL" seqno="35" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\D0,0,0,0,,0,0,0,," />
<FLD name="STARTMOD" seqno="36" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\D1,0,0,0,,0,0,0,," />
<FLD name="FLIST" seqno="37" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\E1,0,0,0,,0,0,0,," />
<FLD name="BREAK" seqno="38" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\E2,0,0,0,,0,0,0,," />
<FLD name="VLDE" seqno="39" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\D2,0,0,0,,0,0,0,," />
<FLD name="VLDK" seqno="40" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\D3,0,0,0,,0,0,0,," />
<FLD name="UPOPUP" seqno="41" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\D4,0,0,0,,0,0,0,," />
<FLD name="UISBCLASS" seqno="42" type="B" level="2" pack="0" scale="0" length="1"
 pointer="0" inum="0" ufocc="0" />
<FLD name="UISASSOC" seqno="43" type="B" level="2" pack="0" scale="0" length="1"
 pointer="0" inum="0" ufocc="0" />
<FLD name="U_OBJSVC" seqno="44" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\DC,0,0,0,,0,0,0,," />
<FLD name="U_SVCUSE" seqno="45" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\DD,0,0,0,,0,0,0,," />
<FLD name="HTML_ENTPROP" seqno="46" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\D7,0,0,0,,0,0,0,," />
<FLD name="HTML_TABTYPE" seqno="47" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\D8,0,0,0,,0,0,0,," />
<FLD name="HTML_ENTHK_B" seqno="48" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\D9,0,0,0,,0,0,0,," />
<FLD name="HTML_ENTHK_E" seqno="49" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\DA,0,0,0,,0,0,0,," />
<FLD name="HTML_OCCHK_B" seqno="50" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\DB,0,0,0,,0,0,0,," />
<FLD name="HTML_OCCHK_E" seqno="51" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\DE,0,0,0,,0,0,0,," />
<FLD name="HTML_ENTCLASS" seqno="52" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\DF,0,0,0,,0,0,0,," />
<FLD name="U_GLAB" seqno="53" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\E0,0,0,0,,0,0,0,," />
<FLD name="UEOINTERFACE" seqno="54" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\E3,0,0,0,,0,0,0,," />
<FLD name="UECINTERFACE" seqno="55" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\E4,0,0,0,,0,0,0,," />
<FLD name="UEOOPERS" seqno="56" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\E5,0,0,0,,0,0,0,," />
<FLD name="UECOPERS" seqno="57" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\E7,0,0,0,,0,0,0,," />
<FLD name="UEOTRIGGERS" seqno="58" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\E8,0,0,0,,0,0,0,," />
<FLD name="UECTRIGGERS" seqno="59" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\E9,0,0,0,,0,0,0,," />
<FLD name="UGEOMETRY" seqno="60" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\EA,0,0,0,,0,0,0,," />
<FLD name="UWIDGETTYPE" seqno="61" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\EB,0,0,0,,0,0,0,," />
<FLD name="UWIDGETCREATE" seqno="62" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\EC,0,0,0,,0,0,0,," />
<FLD name="PRLO" seqno="63" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\ED,0,0,0,,0,0,0,," />
<FLD name="PSLO" seqno="64" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\EE,0,0,0,,0,0,0,," />
<FLD name="PRSO" seqno="65" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\EF,0,0,0,,0,0,0,," />
<FLD name="PSSO" seqno="66" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\F0,0,0,0,,0,0,0,," />
<FLD name="UPARENT" seqno="67" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\F1,0,0,0,,0,0,0,," />
<FLD name="UWEBWIDGETTYPE" seqno="68" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\F2,0,0,0,,0,0,0,," />
<FLD name="UWEBWIDGETCREATE" seqno="69" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\F3,0,0,0,,0,0,0,," />
</DSC>
<OCC>
<DAT name="UTIMESTAMP">2015-03-25T18:56:33.00</DAT>
<DAT name="ULABEL">AUTO</DAT>
<DAT name="UBASE">INSURANCE</DAT>
<DAT name="UFORM">DTOP_CLAIM</DAT>
<DAT name="UINHERIT">F</DAT>
<DAT name="UISBCLASS">F</DAT>
<DAT name="UISASSOC">F</DAT>
<DAT name="HTML_ENTPROP" xml:space='preserve'>U_ATLEASTONE=1&uSEP;U_STARTOCC=1</DAT>
</OCC>
<OCC>
<DAT name="UTIMESTAMP">2015-03-29T20:05:53.00</DAT>
<DAT name="ULABEL">CLAIM</DAT>
<DAT name="UBASE">INSURANCE</DAT>
<DAT name="UFORM">DTOP_CLAIM</DAT>
<DAT name="U_BORD">N</DAT>
<DAT name="U_INDB">Y</DAT>
<DAT name="U_DBMS">DEF</DAT>
<DAT name="U_UPD">O</DAT>
<DAT name="U_INTF">C*</DAT>
<DAT name="TEMPLATENAME">SELECTOR</DAT>
<DAT name="UINHERIT">F</DAT>
<DAT name="DELOCCR">remocc</DAT>
<DAT name="CREOCC">creocc</DAT>
<DAT name="UISBCLASS">F</DAT>
<DAT name="UISASSOC">F</DAT>
<DAT name="U_SVCUSE">N</DAT>
<DAT name="HTML_ENTPROP" xml:space='preserve'>U_ATLEASTONE=1&uSEP;U_STARTOCC=1</DAT>
<DAT name="PRSO" xml:space='preserve'>claimbegindate = claim_reported_date</DAT>
<DAT name="UWEBWIDGETTYPE">U_NONE</DAT>
</OCC>
<OCC>
<DAT name="UTIMESTAMP">2015-03-30T12:54:49.00</DAT>
<DAT name="ULABEL">CLAIMEVENT</DAT>
<DAT name="UBASE">INSURANCE</DAT>
<DAT name="UFORM">DTOP_CLAIM</DAT>
<DAT name="UINHERIT">F</DAT>
<DAT name="GETOCC" xml:space='preserve'>read order by "created desc"</DAT>
<DAT name="UISBCLASS">F</DAT>
<DAT name="UISASSOC">F</DAT>
<DAT name="HTML_ENTPROP" xml:space='preserve'>U_ATLEASTONE=1&uSEP;U_STARTOCC=1</DAT>
<DAT name="PRSO" xml:space='preserve'>date.claimevent/init = $date(created.claimevent)
time.claimevent/init = $clock(created.claimevent)
selectcase type.claimevent
	case "New"
		typedesc/init = $text("M_NEWCLAIM")
	case "Msg"
		typedesc/init = $text("M_SENTMSG")
	case "Upd"
		typedesc/init = $text("M_UPDCLAIM")
	case "Agt"
		typedesc/init = $text("M_NEWAGT")
	elsecase
		typedesc/init = $text("M_SENTMSG")
endselectcase</DAT>
</OCC>
<OCC>
<DAT name="UTIMESTAMP">2015-07-20T22:56:55.00</DAT>
<DAT name="ULABEL">CLAIMPHOTO</DAT>
<DAT name="UBASE">INSURANCE</DAT>
<DAT name="UFORM">DTOP_CLAIM</DAT>
<DAT name="UINHERIT">F</DAT>
<DAT name="UISBCLASS">F</DAT>
<DAT name="UISASSOC">F</DAT>
<DAT name="HTML_ENTPROP" xml:space='preserve'>U_ATLEASTONE=1&uSEP;U_STARTOCC=1</DAT>
<DAT name="PRSO" xml:space='preserve'>; We will be using a URL to load the image on existing rows
if ( $dbocc )
	PICTURE.&lt;$entname&gt; = $concat("&amp;", "../uploads/%%claimid.claim%%%/%%photoid.claimphoto%%%.jpg")
else
	putitem/id $fieldproperties("PICTURE.&lt;$entname&gt;"), "style:visibility", "hidden"
endif</DAT>
</OCC>
<OCC>
<DAT name="UTIMESTAMP">2015-03-25T18:55:25.00</DAT>
<DAT name="ULABEL">CUSTOMER</DAT>
<DAT name="UBASE">INSURANCE</DAT>
<DAT name="UFORM">DTOP_CLAIM</DAT>
<DAT name="UINHERIT">F</DAT>
<DAT name="UISBCLASS">F</DAT>
<DAT name="UISASSOC">F</DAT>
<DAT name="HTML_ENTPROP" xml:space='preserve'>U_ATLEASTONE=1&uSEP;U_STARTOCC=1</DAT>
</OCC>
<OCC>
<DAT name="UTIMESTAMP">2015-03-25T19:00:56.00</DAT>
<DAT name="ULABEL">DUMMY</DAT>
<DAT name="UBASE">INSURANCE</DAT>
<DAT name="UFORM">DTOP_CLAIM</DAT>
<DAT name="U_BORD">N</DAT>
<DAT name="U_DBMS">XXX</DAT>
<DAT name="U_UPD">Y</DAT>
<DAT name="UINHERIT">F</DAT>
<DAT name="DELOCCR">remocc</DAT>
<DAT name="CREOCC">creocc</DAT>
<DAT name="UISBCLASS">F</DAT>
<DAT name="UISASSOC">F</DAT>
<DAT name="U_SVCUSE">N</DAT>
<DAT name="HTML_ENTPROP" xml:space='preserve'>U_ATLEASTONE=1&uSEP;U_STARTOCC=1</DAT>
<DAT name="UWEBWIDGETTYPE">U_NONE</DAT>
</OCC>
<OCC>
<DAT name="UTIMESTAMP">2015-03-30T12:44:20.00</DAT>
<DAT name="ULABEL">EMPLOYEES</DAT>
<DAT name="UBASE">INSURANCE</DAT>
<DAT name="UFORM">DTOP_CLAIM</DAT>
<DAT name="UINHERIT">F</DAT>
<DAT name="UISBCLASS">F</DAT>
<DAT name="UISASSOC">F</DAT>
<DAT name="HTML_ENTPROP" xml:space='preserve'>U_ATLEASTONE=1&uSEP;U_STARTOCC=1</DAT>
</OCC>
<OCC>
<DAT name="UTIMESTAMP">2015-03-30T15:30:44.00</DAT>
<DAT name="ULABEL">LCTRL</DAT>
<DAT name="UBASE">APP</DAT>
<DAT name="UFORM">DTOP_CLAIM</DAT>
<DAT name="U_BORD">N</DAT>
<DAT name="U_DBMS">XXX</DAT>
<DAT name="U_UPD">Y</DAT>
<DAT name="UINHERIT">F</DAT>
<DAT name="DELOCCR">remocc</DAT>
<DAT name="CREOCC">creocc</DAT>
<DAT name="U_SVCUSE">N</DAT>
<DAT name="HTML_ENTPROP" xml:space='preserve'>U_ATLEASTONE=1&uSEP;U_STARTOCC=1</DAT>
<DAT name="UWEBWIDGETTYPE">U_NONE</DAT>
</OCC>
<OCC>
<DAT name="UTIMESTAMP">2015-03-30T16:15:46.00</DAT>
<DAT name="ULABEL">LCTRL</DAT>
<DAT name="UBASE">INSURANCE</DAT>
<DAT name="UFORM">DTOP_CLAIM</DAT>
<DAT name="U_BORD">N</DAT>
<DAT name="U_DBMS">XXX</DAT>
<DAT name="U_UPD">Y</DAT>
<DAT name="UINHERIT">F</DAT>
<DAT name="DELOCCR">remocc</DAT>
<DAT name="CREOCC">creocc</DAT>
<DAT name="U_SVCUSE">N</DAT>
<DAT name="HTML_ENTPROP" xml:space='preserve'>U_ATLEASTONE=1&uSEP;U_STARTOCC=1</DAT>
<DAT name="UWEBWIDGETTYPE">U_NONE</DAT>
</OCC>
<OCC>
<DAT name="UTIMESTAMP">2015-03-26T01:11:01.00</DAT>
<DAT name="ULABEL">POLICY</DAT>
<DAT name="UBASE">INSURANCE</DAT>
<DAT name="UFORM">DTOP_CLAIM</DAT>
<DAT name="UINHERIT">F</DAT>
<DAT name="UISBCLASS">F</DAT>
<DAT name="UISASSOC">F</DAT>
<DAT name="HTML_ENTPROP" xml:space='preserve'>U_ATLEASTONE=1&uSEP;U_STARTOCC=1</DAT>
</OCC>
</TABLE>
<TABLE>
<DSC name="UXFIELD" model="DICT" system="S" pseudo ="73" level="1" noupdate="0"
 rbk="0" ffsql="0" transnr="0" segsize="0" ufocc="1000" charset=".U">
<FLD name="UTIMESTAMP" seqno="1" type="E" level="2" pack="0" scale="0" length="15"
 pointer="0" inum="0" ufocc="0" />
<FLD name="ULABEL" seqno="2" type="S" level="2" pack="0" scale="0" length="32"
 pointer="0" inum="1" ufocc="0" mandatory="yes" idxnum="1" idxsnr="101" />
<FLD name="GRP" seqno="3" type="S" level="2" pack="0" scale="0" length="32"
 pointer="0" inum="2" ufocc="0" mandatory="yes" idxnum="1,2" idxsnr="102,1" />
<FLD name="UBASE" seqno="4" type="S" level="2" pack="0" scale="0" length="32"
 pointer="0" inum="2" ufocc="0" mandatory="yes" idxnum="1,2" idxsnr="103,2" />
<FLD name="UFORM" seqno="5" type="S" level="2" pack="0" scale="0" length="16"
 pointer="0" inum="3" ufocc="0" mandatory="yes" idxnum="1,2,3" idxsnr="104,3,1" />
<FLD name="U_TLAB" seqno="6" type="S" level="2" pack="0" scale="0" length="32"
 pointer="0" inum="0" ufocc="0" />
<FLD name="UVERS" seqno="7" type="S" level="2" pack="0" scale="0" length="12"
 pointer="0" inum="0" ufocc="0" />
<FLD name="UDESCR" seqno="8" type="S" level="2" pack="0" scale="0" length="25"
 pointer="0" inum="0" ufocc="0" />
<FLD name="U_DTYP" seqno="9" type="S" level="2" pack="0" scale="0" length="2"
 pointer="0" inum="0" ufocc="0" />
<FLD name="U_INDB" seqno="10" type="S" level="2" pack="0" scale="0" length="1"
 pointer="0" inum="0" ufocc="0" />
<FLD name="TPLLAY" seqno="11" type="S" level="2" pack="0" scale="0" length="32"
 pointer="0" inum="0" ufocc="0" />
<FLD name="LAYOUTMOD" seqno="12" type="S" level="2" pack="0" scale="0" length="128"
 pointer="0" inum="0" ufocc="0" />
<FLD name="TPLSYN" seqno="13" type="S" level="2" pack="0" scale="0" length="32"
 pointer="0" inum="0" ufocc="0" />
<FLD name="SYNTAXMOD" seqno="14" type="S" level="2" pack="0" scale="0" length="192"
 pointer="0" inum="0" ufocc="0" />
<FLD name="TPLINTF" seqno="15" type="S" level="2" pack="0" scale="0" length="32"
 pointer="0" inum="0" ufocc="0" />
<FLD name="INTERFACEMOD" seqno="16" type="S" level="2" pack="0" scale="0" length="64"
 pointer="0" inum="0" ufocc="0" />
<FLD name="TABSTOP" seqno="17" type="N" level="2" pack="10" scale="0" length="2"
 pointer="0" inum="0" ufocc="0" />
<FLD name="WIDGETTYPE" seqno="18" type="S" level="2" pack="0" scale="0" length="16"
 pointer="0" inum="0" ufocc="0" />
<FLD name="TEMPLATENAME" seqno="19" type="S" level="2" pack="0" scale="0" length="32"
 pointer="0" inum="0" ufocc="0" />
<FLD name="UINHERIT" seqno="20" type="B" level="2" pack="0" scale="0" length="1"
 pointer="0" inum="0" ufocc="0" />
<FLD name="STARTMOD" seqno="21" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\C1,0,0,0,,0,0,0,," />
<FLD name="ENDMOD" seqno="22" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\C2,0,0,0,,0,0,0,," />
<FLD name="NEXTFLD" seqno="23" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\C3,0,0,0,,0,0,0,," />
<FLD name="PREVFLD" seqno="24" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\C4,0,0,0,,0,0,0,," />
<FLD name="ENCRYPT" seqno="25" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\C5,0,0,0,,0,0,0,," />
<FLD name="DECRYPT" seqno="26" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\C6,0,0,0,,0,0,0,," />
<FLD name="DOC" seqno="27" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\C7,0,0,0,,0,0,0,," />
<FLD name="DETAIL" seqno="28" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\C8,0,0,0,,0,0,0,," />
<FLD name="MENU" seqno="29" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\C9,0,0,0,,0,0,0,," />
<FLD name="ERROR" seqno="30" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\CA,0,0,0,,0,0,0,," />
<FLD name="UFORMAT" seqno="31" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\CB,0,0,0,,0,0,0,," />
<FLD name="DEFORMAT" seqno="32" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\CC,0,0,0,,0,0,0,," />
<FLD name="GENERAL" seqno="33" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\CD,0,0,0,,0,0,0,," />
<FLD name="GETFOCUS" seqno="34" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\CE,0,0,0,,0,0,0,," />
<FLD name="VCHANGED" seqno="35" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\CF,0,0,0,,0,0,0,," />
<FLD name="WIDGETCREATE" seqno="36" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\DD,0,0,0,,0,0,0,," />
<FLD name="VALLAB" seqno="37" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\DE,0,0,0,,0,0,0,," />
<FLD name="INITVALUE" seqno="38" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\DF,0,0,0,,0,0,0,," />
<FLD name="TPLACTUAL" seqno="39" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\E6,0,0,0,,0,0,0,," />
<FLD name="VLDF" seqno="40" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\D0,0,0,0,,0,0,0,," />
<FLD name="UPOPUP" seqno="41" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\D1,0,0,0,,0,0,0,," />
<FLD name="UISOBJID" seqno="42" type="B" level="2" pack="0" scale="0" length="1"
 pointer="0" inum="0" ufocc="0" />
<FLD name="HTML_FLDPROP" seqno="43" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\D3,0,0,0,,0,0,0,," />
<FLD name="HTML_CTRLTYPE" seqno="44" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\D4,0,0,0,,0,0,0,," />
<FLD name="HTML_HOOK_B" seqno="45" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\D5,0,0,0,,0,0,0,," />
<FLD name="HTML_HOOK_M" seqno="46" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\D6,0,0,0,,0,0,0,," />
<FLD name="HTML_HOOK_E" seqno="47" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\D7,0,0,0,,0,0,0,," />
<FLD name="HTML_LBLHK_B" seqno="48" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\D8,0,0,0,,0,0,0,," />
<FLD name="HTML_LBLHK_E" seqno="49" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\D9,0,0,0,,0,0,0,," />
<FLD name="HTML_FLDCLASS" seqno="50" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\DA,0,0,0,,0,0,0,," />
<FLD name="HTML_LBLCLASS" seqno="51" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\DB,0,0,0,,0,0,0,," />
<FLD name="UFOPERS" seqno="52" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\DC,0,0,0,,0,0,0,," />
<FLD name="UFTRIGGERS" seqno="53" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\E0,0,0,0,,0,0,0,," />
<FLD name="UGEOMETRY" seqno="54" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\E1,0,0,0,,0,0,0,," />
<FLD name="USCOPE" seqno="55" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\E2,0,0,0,,0,0,0,," />
<FLD name="UFORMATS" seqno="56" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\E3,0,0,0,,0,0,0,," />
<FLD name="UHINTERFACE" seqno="57" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\E4,0,0,0,,0,0,0,," />
<FLD name="WEBWIDGETTYPE" seqno="58" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\E5,0,0,0,,0,0,0,," />
<FLD name="WEBWIDGETCREATE" seqno="59" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\E6,0,0,0,,0,0,0,," />
</DSC>
<OCC>
<DAT name="UTIMESTAMP">2015-05-21T13:06:42.00</DAT>
<DAT name="ULABEL">AAA</DAT>
<DAT name="GRP">EMPLOYEES</DAT>
<DAT name="UBASE">INSURANCE</DAT>
<DAT name="UFORM">DTOP_CLAIM</DAT>
<DAT name="U_DTYP">Z</DAT>
<DAT name="U_INDB">N</DAT>
<DAT name="WIDGETTYPE">EDITBOX</DAT>
<DAT name="UINHERIT">F</DAT>
<DAT name="UISOBJID">F</DAT>
<DAT name="HTML_CTRLTYPE">U_INPUT</DAT>
<DAT name="WEBWIDGETTYPE">EDITBOX</DAT>
</OCC>
<OCC>
<DAT name="UTIMESTAMP">2015-05-21T13:10:02.00</DAT>
<DAT name="ULABEL">AAAAA</DAT>
<DAT name="GRP">CLAIMEVENT</DAT>
<DAT name="UBASE">INSURANCE</DAT>
<DAT name="UFORM">DTOP_CLAIM</DAT>
<DAT name="U_DTYP">Z</DAT>
<DAT name="U_INDB">N</DAT>
<DAT name="WIDGETTYPE">EDITBOX</DAT>
<DAT name="UINHERIT">F</DAT>
<DAT name="UISOBJID">F</DAT>
<DAT name="HTML_CTRLTYPE">U_INPUT</DAT>
<DAT name="WEBWIDGETTYPE">EDITBOX</DAT>
</OCC>
<OCC>
<DAT name="UTIMESTAMP">2015-03-25T18:56:05.00</DAT>
<DAT name="ULABEL">ADDRESS</DAT>
<DAT name="GRP">CUSTOMER</DAT>
<DAT name="UBASE">INSURANCE</DAT>
<DAT name="UFORM">DTOP_CLAIM</DAT>
<DAT name="UINHERIT">F</DAT>
<DAT name="UISOBJID">F</DAT>
</OCC>
<OCC>
<DAT name="UTIMESTAMP">2015-03-29T22:30:42.00</DAT>
<DAT name="ULABEL">ADDRESS</DAT>
<DAT name="GRP">EMPLOYEES</DAT>
<DAT name="UBASE">INSURANCE</DAT>
<DAT name="UFORM">DTOP_CLAIM</DAT>
<DAT name="UINHERIT">F</DAT>
<DAT name="UISOBJID">F</DAT>
<DAT name="WEBWIDGETTYPE">STATICTEXT</DAT>
</OCC>
<OCC>
<DAT name="UTIMESTAMP">2015-03-25T18:56:05.00</DAT>
<DAT name="ULABEL">CITY</DAT>
<DAT name="GRP">CUSTOMER</DAT>
<DAT name="UBASE">INSURANCE</DAT>
<DAT name="UFORM">DTOP_CLAIM</DAT>
<DAT name="UINHERIT">F</DAT>
<DAT name="UISOBJID">F</DAT>
</OCC>
<OCC>
<DAT name="UTIMESTAMP">2015-03-29T22:30:49.00</DAT>
<DAT name="ULABEL">CITY</DAT>
<DAT name="GRP">EMPLOYEES</DAT>
<DAT name="UBASE">INSURANCE</DAT>
<DAT name="UFORM">DTOP_CLAIM</DAT>
<DAT name="UINHERIT">F</DAT>
<DAT name="UISOBJID">F</DAT>
<DAT name="WEBWIDGETTYPE">STATICTEXT</DAT>
</OCC>
<OCC>
<DAT name="UTIMESTAMP">2015-03-29T20:06:24.00</DAT>
<DAT name="ULABEL">CLAIMBEGINDATE</DAT>
<DAT name="GRP">CLAIM</DAT>
<DAT name="UBASE">INSURANCE</DAT>
<DAT name="UFORM">DTOP_CLAIM</DAT>
<DAT name="U_DTYP">D</DAT>
<DAT name="U_INDB">N</DAT>
<DAT name="LAYOUTMOD" xml:space='preserve'>DIS(Mmm* d, yyyy)</DAT>
<DAT name="INTERFACEMOD">D</DAT>
<DAT name="WIDGETTYPE">EDITBOX</DAT>
<DAT name="UINHERIT">F</DAT>
<DAT name="UISOBJID">F</DAT>
<DAT name="HTML_CTRLTYPE">U_INPUT</DAT>
<DAT name="WEBWIDGETTYPE">STATICTEXT</DAT>
</OCC>
<OCC>
<DAT name="UTIMESTAMP">2015-07-20T21:15:22.00</DAT>
<DAT name="ULABEL">CLAIMID</DAT>
<DAT name="GRP">CLAIM</DAT>
<DAT name="UBASE">INSURANCE</DAT>
<DAT name="UFORM">DTOP_CLAIM</DAT>
<DAT name="SYNTAXMOD">NED</DAT>
<DAT name="UINHERIT">F</DAT>
<DAT name="UISOBJID">F</DAT>
<DAT name="WEBWIDGETTYPE">STATICTEXT</DAT>
</OCC>
<OCC>
<DAT name="UTIMESTAMP">2015-03-25T18:55:12.00</DAT>
<DAT name="ULABEL">CLAIM_CLOSE_DATE</DAT>
<DAT name="GRP">CLAIM</DAT>
<DAT name="UBASE">INSURANCE</DAT>
<DAT name="UFORM">DTOP_CLAIM</DAT>
<DAT name="UINHERIT">F</DAT>
<DAT name="UISOBJID">F</DAT>
</OCC>
<OCC>
<DAT name="UTIMESTAMP">2015-03-27T14:08:10.00</DAT>
<DAT name="ULABEL">CLAIM_DESCRIPTION</DAT>
<DAT name="GRP">CLAIM</DAT>
<DAT name="UBASE">INSURANCE</DAT>
<DAT name="UFORM">DTOP_CLAIM</DAT>
<DAT name="UINHERIT">F</DAT>
<DAT name="UISOBJID">F</DAT>
<DAT name="WEBWIDGETTYPE">TEXTAREA</DAT>
</OCC>
<OCC>
<DAT name="UTIMESTAMP">2015-03-25T18:55:12.00</DAT>
<DAT name="ULABEL">CLAIM_REPORTED_DATE</DAT>
<DAT name="GRP">CLAIM</DAT>
<DAT name="UBASE">INSURANCE</DAT>
<DAT name="UFORM">DTOP_CLAIM</DAT>
<DAT name="UINHERIT">F</DAT>
<DAT name="UISOBJID">F</DAT>
</OCC>
<OCC>
<DAT name="UTIMESTAMP">2015-03-25T18:55:12.00</DAT>
<DAT name="ULABEL">CLAIM_STATUS_CODE</DAT>
<DAT name="GRP">CLAIM</DAT>
<DAT name="UBASE">INSURANCE</DAT>
<DAT name="UFORM">DTOP_CLAIM</DAT>
<DAT name="UINHERIT">F</DAT>
<DAT name="UISOBJID">F</DAT>
</OCC>
<OCC>
<DAT name="UTIMESTAMP">2015-03-29T17:24:52.00</DAT>
<DAT name="ULABEL">CREATED</DAT>
<DAT name="GRP">CLAIMEVENT</DAT>
<DAT name="UBASE">INSURANCE</DAT>
<DAT name="UFORM">DTOP_CLAIM</DAT>
<DAT name="UINHERIT">F</DAT>
<DAT name="UISOBJID">F</DAT>
<DAT name="WEBWIDGETTYPE">STATICTEXT</DAT>
</OCC>
<OCC>
<DAT name="UTIMESTAMP">2015-03-29T20:03:08.00</DAT>
<DAT name="ULABEL">DATE</DAT>
<DAT name="GRP">CLAIMEVENT</DAT>
<DAT name="UBASE">INSURANCE</DAT>
<DAT name="UFORM">DTOP_CLAIM</DAT>
<DAT name="U_DTYP">D</DAT>
<DAT name="U_INDB">N</DAT>
<DAT name="LAYOUTMOD" xml:space='preserve'>DIS(Mmm* d, yyyy)</DAT>
<DAT name="INTERFACEMOD">D</DAT>
<DAT name="WIDGETTYPE">EDITBOX</DAT>
<DAT name="UINHERIT">F</DAT>
<DAT name="UISOBJID">F</DAT>
<DAT name="HTML_CTRLTYPE">U_INPUT</DAT>
<DAT name="WEBWIDGETTYPE">STATICTEXT</DAT>
</OCC>
<OCC>
<DAT name="UTIMESTAMP">2015-03-29T17:25:02.00</DAT>
<DAT name="ULABEL">DESCRIPTION</DAT>
<DAT name="GRP">CLAIMEVENT</DAT>
<DAT name="UBASE">INSURANCE</DAT>
<DAT name="UFORM">DTOP_CLAIM</DAT>
<DAT name="UINHERIT">F</DAT>
<DAT name="UISOBJID">F</DAT>
<DAT name="WEBWIDGETTYPE">STATICTEXT</DAT>
</OCC>
<OCC>
<DAT name="UTIMESTAMP">2015-07-20T21:16:50.00</DAT>
<DAT name="ULABEL">DESCRIPTION</DAT>
<DAT name="GRP">POLICY</DAT>
<DAT name="UBASE">INSURANCE</DAT>
<DAT name="UFORM">DTOP_CLAIM</DAT>
<DAT name="UINHERIT">F</DAT>
<DAT name="UISOBJID">F</DAT>
<DAT name="WEBWIDGETTYPE">EDITBOX</DAT>
</OCC>
<OCC>
<DAT name="UTIMESTAMP">2015-03-26T01:12:05.00</DAT>
<DAT name="ULABEL">EFFECTIVE_DATE</DAT>
<DAT name="GRP">POLICY</DAT>
<DAT name="UBASE">INSURANCE</DAT>
<DAT name="UFORM">DTOP_CLAIM</DAT>
<DAT name="UINHERIT">F</DAT>
<DAT name="UISOBJID">F</DAT>
</OCC>
<OCC>
<DAT name="UTIMESTAMP">2015-03-25T18:56:05.00</DAT>
<DAT name="ULABEL">EMAIL</DAT>
<DAT name="GRP">CUSTOMER</DAT>
<DAT name="UBASE">INSURANCE</DAT>
<DAT name="UFORM">DTOP_CLAIM</DAT>
<DAT name="UINHERIT">F</DAT>
<DAT name="UISOBJID">F</DAT>
</OCC>
<OCC>
<DAT name="UTIMESTAMP">2015-04-18T22:06:22.00</DAT>
<DAT name="ULABEL">EMPLOYEEID</DAT>
<DAT name="GRP">EMPLOYEES</DAT>
<DAT name="UBASE">INSURANCE</DAT>
<DAT name="UFORM">DTOP_CLAIM</DAT>
<DAT name="UINHERIT">F</DAT>
<DAT name="UISOBJID">F</DAT>
<DAT name="UFTRIGGERS" xml:space='preserve'>webtrigger onchange
javascript
//			var instance = uniface.getInstance("DTOP_CLAIM");
//			var instance = getInstanceNameByPath("manageclaims/edit");
			var instance = this.getInstance();
			instance.activate("getagent");
endjavascript
end</DAT>
<DAT name="WEBWIDGETTYPE">DROPDOWNLIST</DAT>
<DAT name="WEBWIDGETCREATE">EXTRA=something</DAT>
</OCC>
<OCC>
<DAT name="UTIMESTAMP">2015-03-26T01:12:05.00</DAT>
<DAT name="ULABEL">EXPIRATION_DATE</DAT>
<DAT name="GRP">POLICY</DAT>
<DAT name="UBASE">INSURANCE</DAT>
<DAT name="UFORM">DTOP_CLAIM</DAT>
<DAT name="UINHERIT">F</DAT>
<DAT name="UISOBJID">F</DAT>
</OCC>
<OCC>
<DAT name="UTIMESTAMP">2015-03-29T22:31:16.00</DAT>
<DAT name="ULABEL">EXTENSION</DAT>
<DAT name="GRP">EMPLOYEES</DAT>
<DAT name="UBASE">INSURANCE</DAT>
<DAT name="UFORM">DTOP_CLAIM</DAT>
<DAT name="UINHERIT">F</DAT>
<DAT name="UISOBJID">F</DAT>
<DAT name="WEBWIDGETTYPE">STATICTEXT</DAT>
</OCC>
<OCC>
<DAT name="UTIMESTAMP">2015-03-25T18:56:05.00</DAT>
<DAT name="ULABEL">FIRSTNAME</DAT>
<DAT name="GRP">CUSTOMER</DAT>
<DAT name="UBASE">INSURANCE</DAT>
<DAT name="UFORM">DTOP_CLAIM</DAT>
<DAT name="UINHERIT">F</DAT>
<DAT name="UISOBJID">F</DAT>
</OCC>
<OCC>
<DAT name="UTIMESTAMP">2015-03-25T18:58:28.00</DAT>
<DAT name="ULABEL">FULLNAME</DAT>
<DAT name="GRP">EMPLOYEES</DAT>
<DAT name="UBASE">INSURANCE</DAT>
<DAT name="UFORM">DTOP_CLAIM</DAT>
<DAT name="UINHERIT">F</DAT>
<DAT name="UISOBJID">F</DAT>
</OCC>
<OCC>
<DAT name="UTIMESTAMP">2015-03-25T18:55:12.00</DAT>
<DAT name="ULABEL">GEO_LOCATION</DAT>
<DAT name="GRP">CLAIM</DAT>
<DAT name="UBASE">INSURANCE</DAT>
<DAT name="UFORM">DTOP_CLAIM</DAT>
<DAT name="UINHERIT">F</DAT>
<DAT name="UISOBJID">F</DAT>
</OCC>
<OCC>
<DAT name="UTIMESTAMP">2015-03-29T22:31:08.00</DAT>
<DAT name="ULABEL">HOMEPHONE</DAT>
<DAT name="GRP">EMPLOYEES</DAT>
<DAT name="UBASE">INSURANCE</DAT>
<DAT name="UFORM">DTOP_CLAIM</DAT>
<DAT name="UINHERIT">F</DAT>
<DAT name="UISOBJID">F</DAT>
<DAT name="WEBWIDGETTYPE">STATICTEXT</DAT>
</OCC>
<OCC>
<DAT name="UTIMESTAMP">2015-03-25T18:56:05.00</DAT>
<DAT name="ULABEL">LASTNAME</DAT>
<DAT name="GRP">CUSTOMER</DAT>
<DAT name="UBASE">INSURANCE</DAT>
<DAT name="UFORM">DTOP_CLAIM</DAT>
<DAT name="UINHERIT">F</DAT>
<DAT name="UISOBJID">F</DAT>
</OCC>
<OCC>
<DAT name="UTIMESTAMP">2015-07-20T21:16:04.00</DAT>
<DAT name="ULABEL">LCLAIM</DAT>
<DAT name="GRP">LCTRL</DAT>
<DAT name="UBASE">INSURANCE</DAT>
<DAT name="UFORM">DTOP_CLAIM</DAT>
<DAT name="U_DTYP">S</DAT>
<DAT name="U_INDB">N</DAT>
<DAT name="INTERFACEMOD">C*</DAT>
<DAT name="WIDGETTYPE">EDITBOX</DAT>
<DAT name="UINHERIT">F</DAT>
<DAT name="UISOBJID">F</DAT>
<DAT name="HTML_CTRLTYPE">U_INPUT</DAT>
<DAT name="WEBWIDGETTYPE">RAWHTML_UPDATABLE</DAT>
</OCC>
<OCC>
<DAT name="UTIMESTAMP">2015-03-30T15:26:54.00</DAT>
<DAT name="ULABEL">LCUSTPROF</DAT>
<DAT name="GRP">DUMMY</DAT>
<DAT name="UBASE">INSURANCE</DAT>
<DAT name="UFORM">DTOP_CLAIM</DAT>
<DAT name="U_DTYP">Z</DAT>
<DAT name="U_INDB">N</DAT>
<DAT name="WIDGETTYPE">EDITBOX</DAT>
<DAT name="UINHERIT">F</DAT>
<DAT name="UISOBJID">F</DAT>
<DAT name="HTML_CTRLTYPE">U_INPUT</DAT>
<DAT name="WEBWIDGETTYPE">EDITBOX</DAT>
</OCC>
<OCC>
<DAT name="UTIMESTAMP">2015-03-25T18:55:12.00</DAT>
<DAT name="ULABEL">LOCATION_DESC</DAT>
<DAT name="GRP">CLAIM</DAT>
<DAT name="UBASE">INSURANCE</DAT>
<DAT name="UFORM">DTOP_CLAIM</DAT>
<DAT name="UINHERIT">F</DAT>
<DAT name="UISOBJID">F</DAT>
</OCC>
<OCC>
<DAT name="UTIMESTAMP">2015-03-29T21:20:10.00</DAT>
<DAT name="ULABEL">MAKE</DAT>
<DAT name="GRP">AUTO</DAT>
<DAT name="UBASE">INSURANCE</DAT>
<DAT name="UFORM">DTOP_CLAIM</DAT>
<DAT name="UINHERIT">F</DAT>
<DAT name="UISOBJID">F</DAT>
<DAT name="WEBWIDGETTYPE">STATICTEXT</DAT>
</OCC>
<OCC>
<DAT name="UTIMESTAMP">2015-03-29T21:20:15.00</DAT>
<DAT name="ULABEL">MODEL</DAT>
<DAT name="GRP">AUTO</DAT>
<DAT name="UBASE">INSURANCE</DAT>
<DAT name="UFORM">DTOP_CLAIM</DAT>
<DAT name="UINHERIT">F</DAT>
<DAT name="UISOBJID">F</DAT>
<DAT name="WEBWIDGETTYPE">STATICTEXT</DAT>
</OCC>
<OCC>
<DAT name="UTIMESTAMP">2015-03-25T18:56:05.00</DAT>
<DAT name="ULABEL">PHONE</DAT>
<DAT name="GRP">CUSTOMER</DAT>
<DAT name="UBASE">INSURANCE</DAT>
<DAT name="UFORM">DTOP_CLAIM</DAT>
<DAT name="UINHERIT">F</DAT>
<DAT name="UISOBJID">F</DAT>
</OCC>
<OCC>
<DAT name="UTIMESTAMP">2015-07-20T15:26:19.00</DAT>
<DAT name="ULABEL">PHOTOID</DAT>
<DAT name="GRP">CLAIMPHOTO</DAT>
<DAT name="UBASE">INSURANCE</DAT>
<DAT name="UFORM">DTOP_CLAIM</DAT>
<DAT name="UINHERIT">F</DAT>
<DAT name="UISOBJID">F</DAT>
</OCC>
<OCC>
<DAT name="UTIMESTAMP">2015-07-20T22:57:30.00</DAT>
<DAT name="ULABEL">PICTURE</DAT>
<DAT name="GRP">CLAIMPHOTO</DAT>
<DAT name="UBASE">INSURANCE</DAT>
<DAT name="UFORM">DTOP_CLAIM</DAT>
<DAT name="U_DTYP">I</DAT>
<DAT name="U_INDB">N</DAT>
<DAT name="INTERFACEMOD">C*</DAT>
<DAT name="WIDGETTYPE">EDITBOX</DAT>
<DAT name="UINHERIT">F</DAT>
<DAT name="UISOBJID">F</DAT>
<DAT name="HTML_CTRLTYPE">U_INPUT</DAT>
<DAT name="WEBWIDGETTYPE">PICTURE</DAT>
</OCC>
<OCC>
<DAT name="UTIMESTAMP">2015-03-26T01:12:05.00</DAT>
<DAT name="ULABEL">POLICY_NUMBER</DAT>
<DAT name="GRP">POLICY</DAT>
<DAT name="UBASE">INSURANCE</DAT>
<DAT name="UFORM">DTOP_CLAIM</DAT>
<DAT name="UINHERIT">F</DAT>
<DAT name="UISOBJID">F</DAT>
</OCC>
<OCC>
<DAT name="UTIMESTAMP">2015-03-26T01:12:05.00</DAT>
<DAT name="ULABEL">POLICY_TYPE</DAT>
<DAT name="GRP">POLICY</DAT>
<DAT name="UBASE">INSURANCE</DAT>
<DAT name="UFORM">DTOP_CLAIM</DAT>
<DAT name="UINHERIT">F</DAT>
<DAT name="UISOBJID">F</DAT>
</OCC>
<OCC>
<DAT name="UTIMESTAMP">2015-03-25T18:56:05.00</DAT>
<DAT name="ULABEL">POSTALCODE</DAT>
<DAT name="GRP">CUSTOMER</DAT>
<DAT name="UBASE">INSURANCE</DAT>
<DAT name="UFORM">DTOP_CLAIM</DAT>
<DAT name="UINHERIT">F</DAT>
<DAT name="UISOBJID">F</DAT>
</OCC>
<OCC>
<DAT name="UTIMESTAMP">2015-03-29T22:31:01.00</DAT>
<DAT name="ULABEL">POSTALCODE</DAT>
<DAT name="GRP">EMPLOYEES</DAT>
<DAT name="UBASE">INSURANCE</DAT>
<DAT name="UFORM">DTOP_CLAIM</DAT>
<DAT name="UINHERIT">F</DAT>
<DAT name="UISOBJID">F</DAT>
<DAT name="WEBWIDGETTYPE">STATICTEXT</DAT>
</OCC>
<OCC>
<DAT name="UTIMESTAMP">2015-03-29T22:30:56.00</DAT>
<DAT name="ULABEL">REGION</DAT>
<DAT name="GRP">EMPLOYEES</DAT>
<DAT name="UBASE">INSURANCE</DAT>
<DAT name="UFORM">DTOP_CLAIM</DAT>
<DAT name="UINHERIT">F</DAT>
<DAT name="UISOBJID">F</DAT>
<DAT name="WEBWIDGETTYPE">STATICTEXT</DAT>
</OCC>
<OCC>
<DAT name="UTIMESTAMP">2015-03-25T18:56:05.00</DAT>
<DAT name="ULABEL">STATE</DAT>
<DAT name="GRP">CUSTOMER</DAT>
<DAT name="UBASE">INSURANCE</DAT>
<DAT name="UFORM">DTOP_CLAIM</DAT>
<DAT name="UINHERIT">F</DAT>
<DAT name="UISOBJID">F</DAT>
</OCC>
<OCC>
<DAT name="UTIMESTAMP">2015-03-26T01:12:05.00</DAT>
<DAT name="ULABEL">STATUS_CODE</DAT>
<DAT name="GRP">POLICY</DAT>
<DAT name="UBASE">INSURANCE</DAT>
<DAT name="UFORM">DTOP_CLAIM</DAT>
<DAT name="UINHERIT">F</DAT>
<DAT name="UISOBJID">F</DAT>
</OCC>
<OCC>
<DAT name="UTIMESTAMP">2015-03-29T20:01:00.00</DAT>
<DAT name="ULABEL">SUBMITTEDBY</DAT>
<DAT name="GRP">CLAIMEVENT</DAT>
<DAT name="UBASE">INSURANCE</DAT>
<DAT name="UFORM">DTOP_CLAIM</DAT>
<DAT name="UINHERIT">F</DAT>
<DAT name="UISOBJID">F</DAT>
<DAT name="WEBWIDGETTYPE">STATICTEXT</DAT>
</OCC>
<OCC>
<DAT name="UTIMESTAMP">2015-03-29T20:02:41.00</DAT>
<DAT name="ULABEL">TIME</DAT>
<DAT name="GRP">CLAIMEVENT</DAT>
<DAT name="UBASE">INSURANCE</DAT>
<DAT name="UFORM">DTOP_CLAIM</DAT>
<DAT name="U_DTYP">T</DAT>
<DAT name="U_INDB">N</DAT>
<DAT name="LAYOUTMOD">DIS(hh:nn)</DAT>
<DAT name="INTERFACEMOD">T</DAT>
<DAT name="WIDGETTYPE">EDITBOX</DAT>
<DAT name="UINHERIT">F</DAT>
<DAT name="UISOBJID">F</DAT>
<DAT name="HTML_CTRLTYPE">U_INPUT</DAT>
<DAT name="WEBWIDGETTYPE">STATICTEXT</DAT>
</OCC>
<OCC>
<DAT name="UTIMESTAMP">2015-03-27T19:57:00.00</DAT>
<DAT name="ULABEL">TIMELINE</DAT>
<DAT name="GRP">DUMMY</DAT>
<DAT name="UBASE">INSURANCE</DAT>
<DAT name="UFORM">DTOP_CLAIM</DAT>
<DAT name="U_DTYP">Z</DAT>
<DAT name="U_INDB">N</DAT>
<DAT name="INTERFACEMOD">C*</DAT>
<DAT name="WIDGETTYPE">EDITBOX</DAT>
<DAT name="UINHERIT">F</DAT>
<DAT name="UISOBJID">F</DAT>
<DAT name="HTML_CTRLTYPE">U_INPUT</DAT>
<DAT name="WEBWIDGETTYPE">DSPCONTAINER</DAT>
</OCC>
<OCC>
<DAT name="UTIMESTAMP">2015-03-25T18:56:05.00</DAT>
<DAT name="ULABEL">TITLE</DAT>
<DAT name="GRP">CUSTOMER</DAT>
<DAT name="UBASE">INSURANCE</DAT>
<DAT name="UFORM">DTOP_CLAIM</DAT>
<DAT name="UINHERIT">F</DAT>
<DAT name="UISOBJID">F</DAT>
</OCC>
<OCC>
<DAT name="UTIMESTAMP">2015-03-27T21:01:40.00</DAT>
<DAT name="ULABEL">TYPE</DAT>
<DAT name="GRP">CLAIMEVENT</DAT>
<DAT name="UBASE">INSURANCE</DAT>
<DAT name="UFORM">DTOP_CLAIM</DAT>
<DAT name="UINHERIT">F</DAT>
<DAT name="UISOBJID">F</DAT>
</OCC>
<OCC>
<DAT name="UTIMESTAMP">2015-07-20T21:18:36.00</DAT>
<DAT name="ULABEL">TYPEDESC</DAT>
<DAT name="GRP">CLAIMEVENT</DAT>
<DAT name="UBASE">INSURANCE</DAT>
<DAT name="UFORM">DTOP_CLAIM</DAT>
<DAT name="U_DTYP">S</DAT>
<DAT name="U_INDB">N</DAT>
<DAT name="INTERFACEMOD">C40</DAT>
<DAT name="WIDGETTYPE">EDITBOX</DAT>
<DAT name="UINHERIT">F</DAT>
<DAT name="UISOBJID">F</DAT>
<DAT name="HTML_CTRLTYPE">U_INPUT</DAT>
<DAT name="WEBWIDGETTYPE">STATICTEXT</DAT>
</OCC>
<OCC>
<DAT name="UTIMESTAMP">2015-07-20T21:15:15.00</DAT>
<DAT name="ULABEL">UPDATE</DAT>
<DAT name="GRP">CLAIM</DAT>
<DAT name="UBASE">INSURANCE</DAT>
<DAT name="UFORM">DTOP_CLAIM</DAT>
<DAT name="U_DTYP">S</DAT>
<DAT name="U_INDB">N</DAT>
<DAT name="INTERFACEMOD">C*</DAT>
<DAT name="WIDGETTYPE">EDITBOX</DAT>
<DAT name="UINHERIT">F</DAT>
<DAT name="UISOBJID">F</DAT>
<DAT name="HTML_CTRLTYPE">U_INPUT</DAT>
<DAT name="UFTRIGGERS" xml:space='preserve'>webtrigger onclick
javascript
//			var instance = uniface.getInstance("DTOP_CLAIM");
//			var instance = getInstanceNameByPath("manageclaims/edit");
			var instance = this.getInstance();
			instance.activate("update");
endjavascript
end</DAT>
<DAT name="WEBWIDGETTYPE">ATTRIBUTESONLY</DAT>
</OCC>
<OCC>
<DAT name="UTIMESTAMP">2015-03-25T19:01:22.00</DAT>
<DAT name="ULABEL">UPDATE</DAT>
<DAT name="GRP">DUMMY</DAT>
<DAT name="UBASE">INSURANCE</DAT>
<DAT name="UFORM">DTOP_CLAIM</DAT>
<DAT name="U_DTYP">Z</DAT>
<DAT name="U_INDB">N</DAT>
<DAT name="INTERFACEMOD">C*</DAT>
<DAT name="WIDGETTYPE">EDITBOX</DAT>
<DAT name="UINHERIT">F</DAT>
<DAT name="UISOBJID">F</DAT>
<DAT name="HTML_CTRLTYPE">U_INPUT</DAT>
<DAT name="WEBWIDGETTYPE">ATTRIBUTESONLY</DAT>
</OCC>
<OCC>
<DAT name="UTIMESTAMP">2015-03-30T15:30:44.00</DAT>
<DAT name="ULABEL">UPDATE</DAT>
<DAT name="GRP">LCTRL</DAT>
<DAT name="UBASE">APP</DAT>
<DAT name="UFORM">DTOP_CLAIM</DAT>
<DAT name="U_DTYP">Z</DAT>
<DAT name="U_INDB">N</DAT>
<DAT name="INTERFACEMOD">C*</DAT>
<DAT name="WIDGETTYPE">EDITBOX</DAT>
<DAT name="UINHERIT">F</DAT>
<DAT name="UISOBJID">F</DAT>
<DAT name="HTML_CTRLTYPE">U_INPUT</DAT>
<DAT name="WEBWIDGETTYPE">ATTRIBUTESONLY</DAT>
</OCC>
<OCC>
<DAT name="UTIMESTAMP">2015-07-20T21:14:36.00</DAT>
<DAT name="ULABEL">UPDATE</DAT>
<DAT name="GRP">LCTRL</DAT>
<DAT name="UBASE">INSURANCE</DAT>
<DAT name="UFORM">DTOP_CLAIM</DAT>
<DAT name="U_DTYP">S</DAT>
<DAT name="U_INDB">N</DAT>
<DAT name="INTERFACEMOD">C*</DAT>
<DAT name="WIDGETTYPE">EDITBOX</DAT>
<DAT name="UINHERIT">F</DAT>
<DAT name="UISOBJID">F</DAT>
<DAT name="HTML_CTRLTYPE">U_INPUT</DAT>
<DAT name="WEBWIDGETTYPE">ATTRIBUTESONLY</DAT>
</OCC>
<OCC>
<DAT name="UTIMESTAMP">2015-07-20T21:15:32.00</DAT>
<DAT name="ULABEL">UPDATETEXT</DAT>
<DAT name="GRP">CLAIM</DAT>
<DAT name="UBASE">INSURANCE</DAT>
<DAT name="UFORM">DTOP_CLAIM</DAT>
<DAT name="U_DTYP">S</DAT>
<DAT name="U_INDB">N</DAT>
<DAT name="INTERFACEMOD">C*</DAT>
<DAT name="WIDGETTYPE">EDITBOX</DAT>
<DAT name="UINHERIT">F</DAT>
<DAT name="UISOBJID">F</DAT>
<DAT name="HTML_CTRLTYPE">U_INPUT</DAT>
<DAT name="WEBWIDGETTYPE">EDITBOX</DAT>
</OCC>
<OCC>
<DAT name="UTIMESTAMP">2015-07-20T21:15:28.00</DAT>
<DAT name="ULABEL">UPDATETYPE</DAT>
<DAT name="GRP">CLAIM</DAT>
<DAT name="UBASE">INSURANCE</DAT>
<DAT name="UFORM">DTOP_CLAIM</DAT>
<DAT name="U_DTYP">S</DAT>
<DAT name="U_INDB">N</DAT>
<DAT name="INTERFACEMOD">C10</DAT>
<DAT name="WIDGETTYPE">EDITBOX</DAT>
<DAT name="UINHERIT">F</DAT>
<DAT name="UISOBJID">F</DAT>
<DAT name="HTML_CTRLTYPE">U_INPUT</DAT>
<DAT name="WEBWIDGETTYPE">EDITBOX</DAT>
</OCC>
<OCC>
<DAT name="UTIMESTAMP">2015-03-26T01:11:28.00</DAT>
<DAT name="ULABEL">VIN</DAT>
<DAT name="GRP">AUTO</DAT>
<DAT name="UBASE">INSURANCE</DAT>
<DAT name="UFORM">DTOP_CLAIM</DAT>
<DAT name="UINHERIT">F</DAT>
<DAT name="UISOBJID">F</DAT>
</OCC>
<OCC>
<DAT name="UTIMESTAMP">2015-03-29T21:20:22.00</DAT>
<DAT name="ULABEL">YEAR</DAT>
<DAT name="GRP">AUTO</DAT>
<DAT name="UBASE">INSURANCE</DAT>
<DAT name="UFORM">DTOP_CLAIM</DAT>
<DAT name="UINHERIT">F</DAT>
<DAT name="UISOBJID">F</DAT>
<DAT name="WEBWIDGETTYPE">STATICTEXT</DAT>
</OCC>
</TABLE>
<TABLE>
<DSC name="UXREGS" model="DICT" system="S" pseudo ="73" level="1" noupdate="0"
 rbk="0" ffsql="0" transnr="0" segsize="0" ufocc="0" charset=".U">
<FLD name="UTIMESTAMP" seqno="1" type="E" level="2" pack="0" scale="0" length="15"
 pointer="0" inum="0" ufocc="0" />
<FLD name="U_STAT" seqno="2" type="S" level="2" pack="0" scale="0" length="4"
 pointer="0" inum="0" ufocc="0" />
<FLD name="U_TYPE" seqno="3" type="S" level="2" pack="0" scale="0" length="2"
 pointer="0" inum="0" ufocc="0" />
<FLD name="U_FORMLIB" seqno="4" type="S" level="2" pack="0" scale="0" length="16"
 pointer="0" inum="2" ufocc="0" mandatory="yes" idxnum="1,3" idxsnr="101,1" />
<FLD name="U_NAME" seqno="5" type="S" level="2" pack="0" scale="0" length="32"
 pointer="0" inum="2" ufocc="0" mandatory="yes" idxnum="1,2" idxsnr="102,1" />
<FLD name="UVERS" seqno="6" type="S" level="2" pack="0" scale="0" length="12"
 pointer="0" inum="0" ufocc="0" />
<FLD name="UDESCR" seqno="7" type="S" level="2" pack="0" scale="0" length="25"
 pointer="0" inum="0" ufocc="0" />
<FLD name="U_DTYP" seqno="8" type="S" level="2" pack="0" scale="0" length="2"
 pointer="0" inum="0" ufocc="0" />
<FLD name="U_LAYOUT" seqno="9" type="S" level="2" pack="0" scale="0" length="46"
 pointer="0" inum="0" ufocc="0" />
<FLD name="U_DOC" seqno="10" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\C1,0,0,0,,0,0,0,," />
<FLD name="USCOPE" seqno="11" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\C2,0,0,0,,0,0,0,," />
<FLD name="UHINTERFACE" seqno="12" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\C3,0,0,0,,0,0,0,," />
</DSC>
<OCC>
<DAT name="UTIMESTAMP">2015-03-30T15:12:02.00</DAT>
<DAT name="U_FORMLIB">DTOP_CLAIM</DAT>
<DAT name="U_NAME">UPDATETEXT</DAT>
<DAT name="U_DTYP">S</DAT>
</OCC>
<OCC>
<DAT name="UTIMESTAMP">2015-03-30T12:23:46.00</DAT>
<DAT name="U_FORMLIB">DTOP_CLAIM</DAT>
<DAT name="U_NAME">UPDATETYPE</DAT>
<DAT name="U_DTYP">S</DAT>
</OCC>
</TABLE>
</UNIFACE>
