<?xml version='1.0' encoding='UTF-8' ?>
<!-- Created by Uniface - (C) Uniface B.V. All rights reserved -->
<!DOCTYPE UNIFACE PUBLIC "UNIFACE.DTD" "UNIFACE.DTD">
<UNIFACE release="9.7" xmlengine="2.0">
<TABLE>
<DSC name="UFORM" model="DICT" system="S" pseudo ="73" level="1" noupdate="0"
 rbk="0" ffsql="0" transnr="0" segsize="0" ufocc="1000" charset=".U">
<FLD name="UTIMESTAMP" seqno="1" type="E" level="2" pack="0" scale="0" length="15"
 pointer="0" inum="0" ufocc="0" />
<FLD name="UCOMPSTAMP" seqno="2" type="E" level="2" pack="0" scale="0" length="15"
 pointer="0" inum="0" ufocc="0" />
<FLD name="ULABEL" seqno="3" type="S" level="2" pack="0" scale="0" length="16"
 pointer="0" inum="1" ufocc="0" mandatory="yes" idxnum="1" idxsnr="101" />
<FLD name="FTYP" seqno="4" type="S" level="2" pack="0" scale="0" length="4"
 pointer="0" inum="0" ufocc="0" />
<FLD name="UVERS" seqno="5" type="S" level="2" pack="0" scale="0" length="12"
 pointer="0" inum="0" ufocc="0" />
<FLD name="UDESCR" seqno="6" type="S" level="2" pack="0" scale="0" length="25"
 pointer="0" inum="0" ufocc="0" />
<FLD name="FHEAD" seqno="7" type="S" level="2" pack="0" scale="0" length="6"
 pointer="0" inum="0" ufocc="0" />
<FLD name="VMAAT" seqno="8" type="S" level="2" pack="0" scale="0" length="6"
 pointer="0" inum="0" ufocc="0" />
<FLD name="HMAAT" seqno="9" type="S" level="2" pack="0" scale="0" length="6"
 pointer="0" inum="0" ufocc="0" />
<FLD name="UCOLOR" seqno="10" type="S" level="2" pack="0" scale="0" length="6"
 pointer="0" inum="0" ufocc="0" />
<FLD name="WVPOS" seqno="11" type="S" level="2" pack="0" scale="0" length="6"
 pointer="0" inum="0" ufocc="0" />
<FLD name="WHPOS" seqno="12" type="S" level="2" pack="0" scale="0" length="6"
 pointer="0" inum="0" ufocc="0" />
<FLD name="WVSIZ" seqno="13" type="S" level="2" pack="0" scale="0" length="6"
 pointer="0" inum="0" ufocc="0" />
<FLD name="WHSIZ" seqno="14" type="S" level="2" pack="0" scale="0" length="6"
 pointer="0" inum="0" ufocc="0" />
<FLD name="CLRSCRN" seqno="15" type="S" level="2" pack="0" scale="0" length="1"
 pointer="0" inum="0" ufocc="0" />
<FLD name="UBORDER" seqno="16" type="S" level="2" pack="0" scale="0" length="1"
 pointer="0" inum="0" ufocc="0" />
<FLD name="RIBIN" seqno="17" type="S" level="2" pack="0" scale="0" length="16"
 pointer="0" inum="0" ufocc="0" />
<FLD name="RIBOT" seqno="18" type="S" level="2" pack="0" scale="0" length="16"
 pointer="0" inum="0" ufocc="0" />
<FLD name="MOVABLE" seqno="19" type="S" level="2" pack="0" scale="0" length="1"
 pointer="0" inum="0" ufocc="0" />
<FLD name="VIDEOINVERSE" seqno="20" type="S" level="2" pack="0" scale="0" length="1"
 pointer="0" inum="0" ufocc="0" />
<FLD name="VIDEOBRIGHT" seqno="21" type="S" level="2" pack="0" scale="0" length="1"
 pointer="0" inum="0" ufocc="0" />
<FLD name="VIDEOUNLINE" seqno="22" type="S" level="2" pack="0" scale="0" length="1"
 pointer="0" inum="0" ufocc="0" />
<FLD name="VIDEOBLINK" seqno="23" type="S" level="2" pack="0" scale="0" length="1"
 pointer="0" inum="0" ufocc="0" />
<FLD name="UPANEL" seqno="24" type="S" level="2" pack="0" scale="0" length="16"
 pointer="0" inum="0" ufocc="0" />
<FLD name="POSPANEL" seqno="25" type="S" level="2" pack="0" scale="0" length="1"
 pointer="0" inum="0" ufocc="0" />
<FLD name="UPULL" seqno="26" type="S" level="2" pack="0" scale="0" length="16"
 pointer="0" inum="0" ufocc="0" />
<FLD name="HIDESTACK" seqno="27" type="S" level="2" pack="0" scale="0" length="1"
 pointer="0" inum="0" ufocc="0" />
<FLD name="TEMPLATENAME" seqno="28" type="S" level="2" pack="0" scale="0" length="16"
 pointer="0" inum="1" ufocc="0" idxnum="2" idxsnr="1" />
<FLD name="UINHERIT" seqno="29" type="B" level="2" pack="0" scale="0" length="1"
 pointer="0" inum="0" ufocc="0" />
<FLD name="LIBRAR" seqno="30" type="S" level="2" pack="0" scale="0" length="16"
 pointer="0" inum="0" ufocc="0" />
<FLD name="UTRANSACT" seqno="31" type="S" level="2" pack="0" scale="0" length="8"
 pointer="0" inum="0" ufocc="0" />
<FLD name="TPLACTUAL" seqno="32" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\D3,0,0,0,,0,0,0,," />
<FLD name="CONSTRAINTS" seqno="33" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\D4,0,0,0,,0,0,0,," />
<FLD name="INIT" seqno="34" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\C1,0,0,0,,0,0,0,," />
<FLD name="CLEAR" seqno="35" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\C2,0,0,0,,0,0,0,," />
<FLD name="RETRIEVE" seqno="36" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\C3,0,0,0,,0,0,0,," />
<FLD name="RECORD" seqno="37" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\C4,0,0,0,,0,0,0,," />
<FLD name="STORE" seqno="38" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\C5,0,0,0,,0,0,0,," />
<FLD name="DELET" seqno="39" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\C6,0,0,0,,0,0,0,," />
<FLD name="ACCEPT" seqno="40" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\C7,0,0,0,,0,0,0,," />
<FLD name="QUIT" seqno="41" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\C8,0,0,0,,0,0,0,," />
<FLD name="MENU" seqno="42" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\C9,0,0,0,,0,0,0,," />
<FLD name="INTKEY" seqno="43" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\CA,0,0,0,,0,0,0,," />
<FLD name="SPRINT" seqno="44" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\CB,0,0,0,,0,0,0,," />
<FLD name="EPRINT" seqno="45" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\CC,0,0,0,,0,0,0,," />
<FLD name="ASYNC" seqno="46" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\CD,0,0,0,,0,0,0,," />
<FLD name="GENERAL" seqno="47" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\CE,0,0,0,,0,0,0,," />
<FLD name="FORMPIC" seqno="48" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\E0,0,0,0,,0,0,0,," />
<FLD name="HEADER" seqno="49" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\E3,0,0,0,,0,0,0,," />
<FLD name="LISTING" seqno="50" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\E5,0,0,0,,0,0,0,," />
<FLD name="PERF" seqno="51" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\E1,0,0,0,,0,0,0,," />
<FLD name="PROTO" seqno="52" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\E2,0,0,0,,0,0,0,," />
<FLD name="TITLE" seqno="53" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\E7,0,0,0,,0,0,0,," />
<FLD name="WINPROP" seqno="54" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\D2,0,0,0,,0,0,0,," />
<FLD name="FRLF" seqno="55" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\E4,0,0,0,,0,0,0,," />
<FLD name="FRGF" seqno="56" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\E6,0,0,0,,0,0,0,," />
<FLD name="SFUNC" seqno="57" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\DC,0,0,0,,0,0,0,," />
<FLD name="HTMLPROP" seqno="58" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\DD,0,0,0,,0,0,0,," />
<FLD name="USCONTAINED" seqno="59" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\CF,0,0,0,,0,0,0,," />
<FLD name="UEXECDEF" seqno="60" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\D0,0,0,0,,0,0,0,," />
<FLD name="UPOPUP" seqno="61" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\D5,0,0,0,,0,0,0,," />
<FLD name="UML_DATA" seqno="62" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\D6,0,0,0,,0,0,0,," />
<FLD name="HTML_CMPPROP" seqno="63" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\D1,0,0,0,,0,0,0,," />
<FLD name="HTML_FORMAT" seqno="64" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\D7,0,0,0,,0,0,0,," />
<FLD name="HTML_STYLES" seqno="65" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\D8,0,0,0,,0,0,0,," />
<FLD name="HTML_HOOK_H" seqno="66" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\D9,0,0,0,,0,0,0,," />
<FLD name="HTML_HOOK_B" seqno="67" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\DA,0,0,0,,0,0,0,," />
<FLD name="HTML_HOOK_E" seqno="68" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\DB,0,0,0,,0,0,0,," />
<FLD name="HTML_BODYHOOK" seqno="69" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\DE,0,0,0,,0,0,0,," />
<FLD name="HTML_CMPCLASS" seqno="70" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\DF,0,0,0,,0,0,0,," />
<FLD name="GETSTATE" seqno="71" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\E8,0,0,0,,0,0,0,," />
<FLD name="SETSTATE" seqno="72" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\E9,0,0,0,,0,0,0,," />
<FLD name="UNOSTATE" seqno="73" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\EA,0,0,0,,0,0,0,," />
<FLD name="CMP_EXT" seqno="74" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\EB,0,0,0,,0,0,0,," />
<FLD name="UCTRIGGERS" seqno="75" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\EC,0,0,0,,0,0,0,," />
<FLD name="UACCESSPATH" seqno="76" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\ED,0,0,0,,0,0,0,," />
<FLD name="USPLITPROP" seqno="77" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\EE,0,0,0,,0,0,0,," />
<FLD name="TPLACTUAL2" seqno="78" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\EF,0,0,0,,0,0,0,," />
<FLD name="USTATEMANAGEDBY" seqno="79" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\F0,0,0,0,,0,0,0,," />
<FLD name="HTMLSKELETON" seqno="80" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\F1,0,0,0,,0,0,0,," />
</DSC>
<OCC>
<DAT name="UTIMESTAMP">2015-10-30T00:03:51.00</DAT>
<DAT name="UCOMPSTAMP">2015-10-29T22:05:35.00</DAT>
<DAT name="ULABEL">MDSP_CLAIM</DAT>
<DAT name="WVPOS">3</DAT>
<DAT name="WHPOS">1</DAT>
<DAT name="WVSIZ">35</DAT>
<DAT name="WHSIZ">85</DAT>
<DAT name="CLRSCRN">N</DAT>
<DAT name="UBORDER">N</DAT>
<DAT name="UINHERIT">F</DAT>
<DAT name="UTRANSACT">7</DAT>
<DAT name="TPLACTUAL" xml:space='preserve'>
#Comment ----------------------------------------------
#Comment start_of_references
#ifdefined TEMPLATENAME
#info symbol TEMPLATENAME is already or also defined as a global or local constant
#endif
#define TEMPLATENAME=
#Comment 

#Comment end_of_references


#Comment ----------------------------------------------
#Comment start_of_mappings
#ifdefined SELECT
#info symbol SELECT is already or also defined as a global or local constant
#endif
#define SELECT=CLAIM.INSURANCE
#Comment 

#ifdefined UNQ_SELECT
#info symbol UNQ_SELECT is already or also defined as a global or local constant
#endif
#define UNQ_SELECT=CLAIM
#Comment 

#Comment end_of_mappings


#Comment ----------------------------------------------
#Comment start_of_symbols
#Comment end_of_symbols


#Comment ----------------------------------------------
</DAT>
<DAT name="GENERAL" xml:space='preserve'>#include App:dspLocalProcs
#include App:lpgenerateid

;---------------------------------------------
entry lpSave
;---------------------------------------------
returns Numeric

	store
	if ($status &lt;0)
	   webmessage $text(1500) ;error
	   rollback
	else
	   if ($status = 1)
	      webmessage $text(1723) ;no change
	   else
	      commit
	      if ($status &lt; 0)
	         rollback
	      endif
	   endif
	endif

	return $status

end ;lpSave


;------------------------------------------------------
entry lpGetLayout
;------------------------------------------------------
returns String

	if($logical("UI_TYPE") == "CHUI")
		return "chui_claim"
	endif

	return "mpoly_claim"

end ;lpGetLayout</DAT>
<DAT name="FORMPIC" xml:space='preserve'>
 &uFRM;TYP=E&uSEP;NAM=CLAIM.INSURANCE&uSEP;WID=30&uSEP;HEI=33&uSEP;HOC=30&uSEP;VOC=33&uFRM;
  &uFRM;TYP=E&uSEP;NAM=CLAIMCONTACT.INSURANCE&uSEP;WID=25&uSEP;HEI=7&uSEP;HOC=25&uSEP;VOC=7&uFRM;
   &uFRM;TYP=F&uSEP;NAM=CONTACTID&uSEP;WID=20&uSEP;HEI=1&uFRM;
   &uFRM;TYP=F&uSEP;NAM=NAME&uSEP;WID=20&uSEP;HEI=1&uFRM;
   &uFRM;TYP=F&uSEP;NAM=TELEPHONE&uSEP;WID=20&uSEP;HEI=1&uFRM;
   &uFRM;TYP=F&uSEP;NAM=DEL&uSEP;WID=20&uSEP;HEI=1&uFRM;
   &uFRM;TYP=F&uSEP;NAM=DEL_IND&uSEP;WID=20&uSEP;HEI=1&uFRM;


  &uFRM;TYP=E&uSEP;NAM=CLAIMPHOTO.INSURANCE&uSEP;WID=25&uSEP;HEI=7&uSEP;HOC=25&uSEP;VOC=7&uFRM;
   &uFRM;TYP=F&uSEP;NAM=DESCRIPTION&uSEP;WID=20&uSEP;HEI=1&uFRM;
   &uFRM;TYP=F&uSEP;NAM=PHOTOID&uSEP;WID=20&uSEP;HEI=1&uFRM;
   &uFRM;TYP=F&uSEP;NAM=IMAGE&uSEP;WID=20&uSEP;HEI=1&uFRM;
   &uFRM;TYP=F&uSEP;NAM=DEL&uSEP;WID=20&uSEP;HEI=1&uFRM;
   &uFRM;TYP=F&uSEP;NAM=DEL_IND&uSEP;WID=20&uSEP;HEI=1&uFRM;


  &uFRM;TYP=F&uSEP;NAM=CLAIMID&uSEP;WID=20&uSEP;HEI=1&uFRM;
  &uFRM;TYP=F&uSEP;NAM=CUSTOMERID&uSEP;WID=20&uSEP;HEI=1&uFRM;
  &uFRM;TYP=F&uSEP;NAM=CLAIM_DESCRIPTION&uSEP;WID=20&uSEP;HEI=1&uFRM;
  &uFRM;TYP=F&uSEP;NAM=COMPANY_CLAIM_NUMBER&uSEP;WID=20&uSEP;HEI=1&uFRM;
  &uFRM;TYP=F&uSEP;NAM=CLAIM_STATUS_CODE&uSEP;WID=20&uSEP;HEI=1&uFRM;
  &uFRM;TYP=F&uSEP;NAM=CLAIM_REPORTED_DATE&uSEP;WID=20&uSEP;HEI=1&uFRM;
  &uFRM;TYP=F&uSEP;NAM=POLICY_IDENT&uSEP;WID=20&uSEP;HEI=1&uFRM;
  &uFRM;TYP=L&uSEP;NAM=INSURABLE_OBJECT_IDENTIFIER.CLAIM&uSEP;WID=20&uSEP;HEI=1&uSEP;LAB=$text(M_INSUREDOBJECT)&uFRM;
  &uFRM;TYP=F&uSEP;NAM=INSURABLE_OBJECT_IDENTIFIER&uSEP;WID=20&uSEP;HEI=1&uFRM;
  &uFRM;TYP=F&uSEP;NAM=GEO_LOCATION&uSEP;WID=20&uSEP;HEI=1&uFRM;
  &uFRM;TYP=F&uSEP;NAM=ADD_CONTACT&uSEP;WID=20&uSEP;HEI=1&uFRM;
  &uFRM;TYP=F&uSEP;NAM=ADD_FROM&uSEP;WID=20&uSEP;HEI=1&uFRM;
  &uFRM;TYP=F&uSEP;NAM=ADD_PHOTO&uSEP;WID=20&uSEP;HEI=1&uFRM;
  &uFRM;TYP=F&uSEP;NAM=SETGEO&uSEP;WID=20&uSEP;HEI=1&uFRM;
  &uFRM;TYP=F&uSEP;NAM=CLAIMBEGINDATE&uSEP;WID=20&uSEP;HEI=1&uFRM;


 &uFRM;TYP=E&uSEP;NAM=AUTO.INSURANCE&uSEP;WID=25&uSEP;HEI=3&uSEP;HOC=25&uSEP;VOC=3&uFRM;
  &uFRM;TYP=E&uSEP;NAM=POLICY.INSURANCE&uSEP;WID=20&uSEP;HEI=1&uSEP;HOC=20&uSEP;VOC=1&uFRM;</DAT>
<DAT name="PERF">#DEF</DAT>
<DAT name="SFUNC" xml:space='preserve'>#define SETUP
;----------------------------------------------------------------
;
;----------------------------------------------------------------
operation setup
;----------------------------------------------------------------
params
	Struct pOptions : INOUT
endparams

variables
	String vId
	String vMode
	String vAutoList
	String vFieldList
	String vField
	String vIndex
	String vCustomerId
	String vAutoId
endvariables

	vId         = pOptions-&gt;"profile"
	vCustomerId = lpGetUserId()
	vAutoId     = pOptions-&gt;"autoID"
	vMode       = pOptions-&gt;"mode"

	$mode$ = vMode

	if (vMode != "c")
		if (vId != "")
			clear/e "CLAIM"
			CLAIMID.CLAIM/init = vId
			pOptions-&gt;"claimID" = vID
			retrieve/e "CLAIM"
		else
			if(pOptions-&gt;"claimID" != "")
				CLAIMID.CLAIM = pOptions-&gt;"claimID"
				retrieve/e "CLAIM"
			else
				return -1
			endif
		endif
	endif

	if (vMode = "r" | vMode = "d")   ;read only or delete 
		vFieldList = $entinfo("CLAIM", "PAINTEDFIELDS")
		forlist vField,  vIndex in vFieldList
			putitem/id $fieldproperties(vField), "html:disabled", "true"
		endfor

		activate "MAUTO_SVC".getPolicyAutoList(vAutoList, CUSTOMERID.CLAIM)
		$valrep(INSURABLE_OBJECT_IDENTIFIER) = vAutoList

	endif

	if(vMode = "c")
		CLAIMID.CLAIM = lpgenerateid()

		;Now that we have a primary key add it to the options so it can
		;be used by other operations (such as refresh)
		pOptions-&gt;"profile" = CLAIMID.CLAIM

		claim_reported_date = $date
		claim_status_code = "N"

		putitem/id $fieldproperties("claim_status_code"), "html:disabled", "true"
		if(vcustomerID != "")
			customerid.CLAIM = vcustomerID
		endif

		activate "MAUTO_SVC".getPolicyAutoList( vAutoList, CUSTOMERID.CLAIM )
		putitem/id vautolist, "","%%$text(M_NOTDEFINED)%%%"
		$valrep(INSURABLE_OBJECT_IDENTIFIER) = vautolist

		if(vAutoID != "")
			INSURABLE_OBJECT_IDENTIFIER = vautoID
			putitem/id $fieldproperties("INSURABLE_OBJECT_IDENTIFIER"), "html:disabled", "true"
		endif

 	endif

	if(vMode = "u")
		putitem/id $fieldproperties("claim_status_code"), "html:disabled", "true"
		putitem/id $fieldproperties("POLICY_IDENT"), "html:disabled", "true"

		activate "MAUTO_SVC".getpolicyautolist(vAutoList,CUSTOMERID.CLAIM)
		$valrep(INSURABLE_OBJECT_IDENTIFIER) = vautolist

		putitem/id $fieldproperties("POLICY_IDENT"), "html:disabled", "true"
		

	endif

	return 0

end ;setup


#define CREATE
;----------------------------------------------------------------
;
;----------------------------------------------------------------
operation create
;----------------------------------------------------------------
params
	Struct pOptions : INOUT
endparams

	;Add the instance name we're running as to the options
	;struct to make it available to operations called later on
	pOptions-&gt;"instanceName" = $instancename

	return 0

end ;create


#define CREATE_JS
;------------------------------------------------
weboperation createJs
;------------------------------------------------
params
	String pOptionsJson : IN
endparams

javascript

	var options = JSON.parse(pOptionsJson);
	mapp.ui.MDSP_CLAIM.createJs(this, options);

endjavascript
end ;createJs


#define SETUP_JS
;------------------------------------------------
weboperation setupJs
;------------------------------------------------
params
	String pOptionsJson : IN
endparams

javascript

	var options = JSON.parse(pOptionsJson);
	mapp.ui.MDSP_CLAIM.setupJs(this, options);

endjavascript
end ;setupJs


#define TEAR_DOWN
;----------------------------------------------------------------
;
;----------------------------------------------------------------
weboperation tearDown
;----------------------------------------------------------------
javascript
	var thisInstance = this;
	thisInstance.getEntity("CLAIM.INSURANCE").clear();
	
endjavascript
end ;tearDown


;----------------------------------------------------------------
;
;----------------------------------------------------------------
operation update
;----------------------------------------------------------------
public web
variables
string updatetype
endvariables

	OBJECTID.AUTO=INSURABLE_OBJECT_IDENTIFIER.CLAIM
	retrieve/e "AUTO"
	if($status = 0)
		POLICY_IDENT.CLAIM = POLICY_NUMBER.POLICY
	endif

	if(!$dbocc("CLAIM"))
		updatetype = "New"
	else
		updatetype = "Updclaim"
	endif

	activate "MSETEVENT".create(claimid.claim,updatetype,lpGetUserName(),"")
	call lpSave()
	return 0

end ;update


;----------------------------------------------------------------
;
;----------------------------------------------------------------
operation delete
;----------------------------------------------------------------
public web

	if($fileexists(".\web\uploads\%%CLAIMID.CLAIM%%%"))
		dirdelete(".\web\uploads\%%CLAIMID.CLAIM%%%")
	endif

	remocc "CLAIM", 0

	call lpSave()

	return 0

end ;delete


#define REFRESH
;----------------------------------------------------------------
;
;----------------------------------------------------------------
operation refresh
;----------------------------------------------------------------
public web

params
	Struct pOptions : IN
endparams
variables
	String vOptionsJson
endvariables


	Structtojson  vOptionsJson,pOptions
	$instancehandle-&gt;appSetup(vOptionsJson)

	return 0

end ;refresh


;----------------------------------------------------------------
;
;----------------------------------------------------------------
weboperation handleEditClick
;----------------------------------------------------------------
javascript

	var id = this.getEntity("CLAIM.INSURANCE").getOccurrence(0).getField("CLAIMID").getValue();
	mapp.showScreen("claims/edit", {profile: id});

endjavascript
end ;handleEditClick


;----------------------------------------------------------------
;
;----------------------------------------------------------------
weboperation handleDeleteClick
;----------------------------------------------------------------
javascript

	this.activate("delete")
	.then(function() {
		mapp.goBack(true);
	});

endjavascript
end ;handleDeleteClick


;----------------------------------------------------------------
;
;----------------------------------------------------------------
weboperation handleSaveClick
;----------------------------------------------------------------
javascript

	this.activate("update")
	.then(function() {
		mapp.goBack(true);
	});

endjavascript
end ;handleSaveClick
;----------------------------------------------------------------
weboperation handleMsgClick
;----------------------------------------------------------------
javascript

	var id = this.getEntity("CLAIM.INSURANCE").getOccurrence(0).getField("CLAIMID").getValue()
	mapp.showScreen("claims/detail/message", {profile: id});

endjavascript
end ;handleSaveClick



#include App:dspOperations</DAT>
<DAT name="USCONTAINED">1</DAT>
<DAT name="GETSTATE" xml:space='preserve'>#include App:getState</DAT>
<DAT name="SETSTATE" xml:space='preserve'>#include App:setState</DAT>
<DAT name="TPLACTUAL2" xml:space='preserve'>#include App:dspDefines

#define LAYOUT_SOURCE   = DYNAMIC
#define GET_LAYOUT_PROC = lpGetLayout

#define NO_LOGIN    = 1</DAT>
</OCC>
</TABLE>
<TABLE>
<DSC name="UXGROUP" model="DICT" system="S" pseudo ="73" level="1" noupdate="0"
 rbk="0" ffsql="0" transnr="0" segsize="0" ufocc="1000" charset=".U">
<FLD name="UTIMESTAMP" seqno="1" type="E" level="2" pack="0" scale="0" length="15"
 pointer="0" inum="0" ufocc="0" />
<FLD name="ULABEL" seqno="2" type="S" level="2" pack="0" scale="0" length="32"
 pointer="0" inum="1" ufocc="0" mandatory="yes" idxnum="1" idxsnr="101" />
<FLD name="UBASE" seqno="3" type="S" level="2" pack="0" scale="0" length="32"
 pointer="0" inum="1" ufocc="0" mandatory="yes" idxnum="1" idxsnr="102" />
<FLD name="UFORM" seqno="4" type="S" level="2" pack="0" scale="0" length="16"
 pointer="0" inum="2" ufocc="0" mandatory="yes" idxnum="1,2" idxsnr="103,1" />
<FLD name="UVERS" seqno="5" type="S" level="2" pack="0" scale="0" length="12"
 pointer="0" inum="0" ufocc="0" />
<FLD name="UDESCR" seqno="6" type="S" level="2" pack="0" scale="0" length="25"
 pointer="0" inum="0" ufocc="0" />
<FLD name="U_BORD" seqno="7" type="S" level="2" pack="0" scale="0" length="1"
 pointer="0" inum="0" ufocc="0" />
<FLD name="U_INDB" seqno="8" type="S" level="2" pack="0" scale="0" length="1"
 pointer="0" inum="0" ufocc="0" />
<FLD name="U_DBMS" seqno="9" type="S" level="2" pack="0" scale="0" length="3"
 pointer="0" inum="0" ufocc="0" />
<FLD name="U_UPD" seqno="10" type="S" level="2" pack="0" scale="0" length="1"
 pointer="0" inum="0" ufocc="0" />
<FLD name="U_MINL" seqno="11" type="N" level="2" pack="0" scale="0" length="6"
 pointer="0" inum="0" ufocc="0" />
<FLD name="U_MAXL" seqno="12" type="N" level="2" pack="0" scale="0" length="6"
 pointer="0" inum="0" ufocc="0" />
<FLD name="U_MINR" seqno="13" type="N" level="2" pack="0" scale="0" length="6"
 pointer="0" inum="0" ufocc="0" />
<FLD name="U_MAXR" seqno="14" type="N" level="2" pack="0" scale="0" length="6"
 pointer="0" inum="0" ufocc="0" />
<FLD name="TPLGINTF" seqno="15" type="S" level="2" pack="0" scale="0" length="32"
 pointer="0" inum="0" ufocc="0" />
<FLD name="U_INTF" seqno="16" type="S" level="2" pack="0" scale="0" length="64"
 pointer="0" inum="0" ufocc="0" />
<FLD name="TEMPLATENAME" seqno="17" type="S" level="2" pack="0" scale="0" length="32"
 pointer="0" inum="0" ufocc="0" />
<FLD name="UINHERIT" seqno="18" type="B" level="2" pack="0" scale="0" length="1"
 pointer="0" inum="0" ufocc="0" />
<FLD name="TPLACTUAL" seqno="19" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\E6,0,0,0,,0,0,0,," />
<FLD name="GETOCC" seqno="20" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\C1,0,0,0,,0,0,0,," />
<FLD name="PUTOCC" seqno="21" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\C2,0,0,0,,0,0,0,," />
<FLD name="DELOCC" seqno="22" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\C3,0,0,0,,0,0,0,," />
<FLD name="LCK" seqno="23" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\C4,0,0,0,,0,0,0,," />
<FLD name="UNLOCK" seqno="24" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\C5,0,0,0,,0,0,0,," />
<FLD name="GETSEGM" seqno="25" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\C6,0,0,0,,0,0,0,," />
<FLD name="ADDOCC" seqno="26" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\C7,0,0,0,,0,0,0,," />
<FLD name="DELOCCR" seqno="27" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\C8,0,0,0,,0,0,0,," />
<FLD name="ENDMOD" seqno="28" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\C9,0,0,0,,0,0,0,," />
<FLD name="DOC" seqno="29" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\CA,0,0,0,,0,0,0,," />
<FLD name="DETAIL" seqno="30" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\CB,0,0,0,,0,0,0,," />
<FLD name="CREOCC" seqno="31" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\CC,0,0,0,,0,0,0,," />
<FLD name="MENU" seqno="32" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\CD,0,0,0,,0,0,0,," />
<FLD name="FINDOCC" seqno="33" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\CE,0,0,0,,0,0,0,," />
<FLD name="ERROR" seqno="34" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\CF,0,0,0,,0,0,0,," />
<FLD name="GENERAL" seqno="35" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\D0,0,0,0,,0,0,0,," />
<FLD name="STARTMOD" seqno="36" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\D1,0,0,0,,0,0,0,," />
<FLD name="FLIST" seqno="37" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\E1,0,0,0,,0,0,0,," />
<FLD name="BREAK" seqno="38" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\E2,0,0,0,,0,0,0,," />
<FLD name="VLDE" seqno="39" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\D2,0,0,0,,0,0,0,," />
<FLD name="VLDK" seqno="40" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\D3,0,0,0,,0,0,0,," />
<FLD name="UPOPUP" seqno="41" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\D4,0,0,0,,0,0,0,," />
<FLD name="UISBCLASS" seqno="42" type="B" level="2" pack="0" scale="0" length="1"
 pointer="0" inum="0" ufocc="0" />
<FLD name="UISASSOC" seqno="43" type="B" level="2" pack="0" scale="0" length="1"
 pointer="0" inum="0" ufocc="0" />
<FLD name="U_OBJSVC" seqno="44" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\DC,0,0,0,,0,0,0,," />
<FLD name="U_SVCUSE" seqno="45" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\DD,0,0,0,,0,0,0,," />
<FLD name="HTML_ENTPROP" seqno="46" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\D7,0,0,0,,0,0,0,," />
<FLD name="HTML_TABTYPE" seqno="47" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\D8,0,0,0,,0,0,0,," />
<FLD name="HTML_ENTHK_B" seqno="48" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\D9,0,0,0,,0,0,0,," />
<FLD name="HTML_ENTHK_E" seqno="49" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\DA,0,0,0,,0,0,0,," />
<FLD name="HTML_OCCHK_B" seqno="50" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\DB,0,0,0,,0,0,0,," />
<FLD name="HTML_OCCHK_E" seqno="51" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\DE,0,0,0,,0,0,0,," />
<FLD name="HTML_ENTCLASS" seqno="52" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\DF,0,0,0,,0,0,0,," />
<FLD name="U_GLAB" seqno="53" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\E0,0,0,0,,0,0,0,," />
<FLD name="UEOINTERFACE" seqno="54" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\E3,0,0,0,,0,0,0,," />
<FLD name="UECINTERFACE" seqno="55" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\E4,0,0,0,,0,0,0,," />
<FLD name="UEOOPERS" seqno="56" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\E5,0,0,0,,0,0,0,," />
<FLD name="UECOPERS" seqno="57" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\E7,0,0,0,,0,0,0,," />
<FLD name="UEOTRIGGERS" seqno="58" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\E8,0,0,0,,0,0,0,," />
<FLD name="UECTRIGGERS" seqno="59" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\E9,0,0,0,,0,0,0,," />
<FLD name="UGEOMETRY" seqno="60" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\EA,0,0,0,,0,0,0,," />
<FLD name="UWIDGETTYPE" seqno="61" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\EB,0,0,0,,0,0,0,," />
<FLD name="UWIDGETCREATE" seqno="62" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\EC,0,0,0,,0,0,0,," />
<FLD name="PRLO" seqno="63" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\ED,0,0,0,,0,0,0,," />
<FLD name="PSLO" seqno="64" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\EE,0,0,0,,0,0,0,," />
<FLD name="PRSO" seqno="65" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\EF,0,0,0,,0,0,0,," />
<FLD name="PSSO" seqno="66" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\F0,0,0,0,,0,0,0,," />
<FLD name="UPARENT" seqno="67" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\F1,0,0,0,,0,0,0,," />
<FLD name="UWEBWIDGETTYPE" seqno="68" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\F2,0,0,0,,0,0,0,," />
<FLD name="UWEBWIDGETCREATE" seqno="69" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\F3,0,0,0,,0,0,0,," />
</DSC>
<OCC>
<DAT name="UTIMESTAMP">2015-10-30T00:03:51.00</DAT>
<DAT name="ULABEL">AUTO</DAT>
<DAT name="UBASE">INSURANCE</DAT>
<DAT name="UFORM">MDSP_CLAIM</DAT>
<DAT name="UINHERIT">F</DAT>
<DAT name="UISBCLASS">F</DAT>
<DAT name="UISASSOC">F</DAT>
<DAT name="HTML_ENTPROP" xml:space='preserve'>U_ATLEASTONE=1&uSEP;U_STARTOCC=1</DAT>
</OCC>
<OCC>
<DAT name="UTIMESTAMP">2015-10-30T00:03:51.00</DAT>
<DAT name="ULABEL">CLAIM</DAT>
<DAT name="UBASE">INSURANCE</DAT>
<DAT name="UFORM">MDSP_CLAIM</DAT>
<DAT name="U_BORD">N</DAT>
<DAT name="U_INDB">Y</DAT>
<DAT name="U_DBMS">DEF</DAT>
<DAT name="U_UPD">O</DAT>
<DAT name="U_INTF">C*</DAT>
<DAT name="TEMPLATENAME">SELECT</DAT>
<DAT name="UINHERIT">F</DAT>
<DAT name="DELOCCR">remocc</DAT>
<DAT name="CREOCC">creocc</DAT>
<DAT name="UISBCLASS">F</DAT>
<DAT name="UISASSOC">F</DAT>
<DAT name="U_SVCUSE">N</DAT>
<DAT name="HTML_ENTPROP" xml:space='preserve'>U_ATLEASTONE=1&uSEP;U_STARTOCC=1</DAT>
<DAT name="PRSO" xml:space='preserve'>variables
	String vField
endvariables

if ($Mode$ = "r" | $Mode$ = "d")   ;read only or delete  

	; Make all the fileds non edit
	forlist vField in $entinfo("&lt;$entname&gt;", "PAINTEDFIELDS")
		putitem/id $fieldproperties(vField), "html:disabled", "true"
		fieldsyntax $concat(vField, ".&lt;$entname&gt;"), "NED"	
	endfor
	CLAIMBEGINDATE = CLAIM_REPORTED_DATE

	putitem/id $fieldproperties("ADD_PHOTO.&lt;$entname&gt;"), "html:disabled", "true"
	putitem/id $fieldproperties("ADD_CONTACT.&lt;$entname&gt;"), "html:disabled", "true"

endif

</DAT>
<DAT name="UWEBWIDGETTYPE">U_NONE</DAT>
</OCC>
<OCC>
<DAT name="UTIMESTAMP">2015-10-30T00:03:51.00</DAT>
<DAT name="ULABEL">CLAIMCONTACT</DAT>
<DAT name="UBASE">INSURANCE</DAT>
<DAT name="UFORM">MDSP_CLAIM</DAT>
<DAT name="UINHERIT">F</DAT>
<DAT name="UISBCLASS">F</DAT>
<DAT name="UISASSOC">F</DAT>
<DAT name="HTML_ENTPROP" xml:space='preserve'>U_ATLEASTONE=1&uSEP;U_STARTOCC=1</DAT>
<DAT name="PSLO" xml:space='preserve'>if ( $occstatus = "new" )
	CONTACTID = lpGenerateId()
endif
</DAT>
<DAT name="PRSO" xml:space='preserve'>variables
	String vField
endvariables

if ($Mode$ = "r" | $Mode$ = "d")   ;read only or delete  

	; Make all the fileds non edit
	forlist vField in $entinfo("&lt;$entname&gt;", "PAINTEDFIELDS")
		putitem/id $fieldproperties(vField), "html:disabled", "true"
		fieldsyntax $concat(vField, ".&lt;$entname&gt;"), "NED"	
	endfor

	putitem/id $fieldproperties("DEL.&lt;$entname&gt;"), "style:visibility", "hidden"
endif
;if(!$dbocc)
;	putitem/id $occproperties("CLAIMCONTACT"), "html:class", "OccHidden"
;endif
</DAT>
</OCC>
<OCC>
<DAT name="UTIMESTAMP">2015-10-30T00:03:51.00</DAT>
<DAT name="ULABEL">CLAIMPHOTO</DAT>
<DAT name="UBASE">INSURANCE</DAT>
<DAT name="UFORM">MDSP_CLAIM</DAT>
<DAT name="UINHERIT">F</DAT>
<DAT name="UISBCLASS">F</DAT>
<DAT name="UISASSOC">F</DAT>
<DAT name="HTML_ENTPROP" xml:space='preserve'>U_ATLEASTONE=1&uSEP;U_STARTOCC=1</DAT>
<DAT name="PSLO" xml:space='preserve'>; The only time we will have data in the filed is if it is a new picture otherwise it will be a URL
if ( $occstatus = "new" )

	; Create the new ID
	PHOTOID = lpGenerateId()

	; Make sure the path exists for the images to be put into
	if(!$fileexists(".\web\uploads\%%CLAIMID.CLAIM%%%"))
		dircreate(".\web\uploads\%%CLAIMID.CLAIM%%%")
	endif

	; Create the image file - Consider storing in the DB
	filedump/image $decode("BASE64", image.claimphoto[24]), ".\web\uploads\%%CLAIMID.CLAIM%%%\%%PHOTOID%%%.jpg"
endif
</DAT>
<DAT name="PRSO" xml:space='preserve'>
variables
	String vField
endvariables

if ($Mode$ = "r" | $Mode$ = "d")   ;read only or delete 

	; Make all the fileds non edit
	forlist vField in $entinfo("&lt;$entname&gt;", "PAINTEDFIELDS")
		putitem/id $fieldproperties(vField), "html:disabled", "true"
		fieldsyntax $concat(vField, ".&lt;$entname&gt;"), "NED"	
	endfor

	putitem/id $fieldproperties("DEL.&lt;$entname&gt;"), "style:visibility", "hidden"
endif

; We will be using a URL to load the image on existing rows
if ( $dbocc )
	IMAGE.&lt;$entname&gt; = $concat("&amp;", "../uploads/%%claimid.claim%%%/%%photoid.claimphoto%%%.jpg")
else
	putitem/id $fieldproperties("IMAGE.&lt;$entname&gt;"), "style:visibility", "hidden"
endif

</DAT>
</OCC>
<OCC>
<DAT name="UTIMESTAMP">2015-10-30T00:03:51.00</DAT>
<DAT name="ULABEL">POLICY</DAT>
<DAT name="UBASE">INSURANCE</DAT>
<DAT name="UFORM">MDSP_CLAIM</DAT>
<DAT name="UINHERIT">F</DAT>
<DAT name="UISBCLASS">F</DAT>
<DAT name="UISASSOC">F</DAT>
<DAT name="HTML_ENTPROP" xml:space='preserve'>U_ATLEASTONE=1&uSEP;U_STARTOCC=1</DAT>
</OCC>
</TABLE>
<TABLE>
<DSC name="UXFIELD" model="DICT" system="S" pseudo ="73" level="1" noupdate="0"
 rbk="0" ffsql="0" transnr="0" segsize="0" ufocc="1000" charset=".U">
<FLD name="UTIMESTAMP" seqno="1" type="E" level="2" pack="0" scale="0" length="15"
 pointer="0" inum="0" ufocc="0" />
<FLD name="ULABEL" seqno="2" type="S" level="2" pack="0" scale="0" length="32"
 pointer="0" inum="1" ufocc="0" mandatory="yes" idxnum="1" idxsnr="101" />
<FLD name="GRP" seqno="3" type="S" level="2" pack="0" scale="0" length="32"
 pointer="0" inum="2" ufocc="0" mandatory="yes" idxnum="1,2" idxsnr="102,1" />
<FLD name="UBASE" seqno="4" type="S" level="2" pack="0" scale="0" length="32"
 pointer="0" inum="2" ufocc="0" mandatory="yes" idxnum="1,2" idxsnr="103,2" />
<FLD name="UFORM" seqno="5" type="S" level="2" pack="0" scale="0" length="16"
 pointer="0" inum="3" ufocc="0" mandatory="yes" idxnum="1,2,3" idxsnr="104,3,1" />
<FLD name="U_TLAB" seqno="6" type="S" level="2" pack="0" scale="0" length="32"
 pointer="0" inum="0" ufocc="0" />
<FLD name="UVERS" seqno="7" type="S" level="2" pack="0" scale="0" length="12"
 pointer="0" inum="0" ufocc="0" />
<FLD name="UDESCR" seqno="8" type="S" level="2" pack="0" scale="0" length="25"
 pointer="0" inum="0" ufocc="0" />
<FLD name="U_DTYP" seqno="9" type="S" level="2" pack="0" scale="0" length="2"
 pointer="0" inum="0" ufocc="0" />
<FLD name="U_INDB" seqno="10" type="S" level="2" pack="0" scale="0" length="1"
 pointer="0" inum="0" ufocc="0" />
<FLD name="TPLLAY" seqno="11" type="S" level="2" pack="0" scale="0" length="32"
 pointer="0" inum="0" ufocc="0" />
<FLD name="LAYOUTMOD" seqno="12" type="S" level="2" pack="0" scale="0" length="128"
 pointer="0" inum="0" ufocc="0" />
<FLD name="TPLSYN" seqno="13" type="S" level="2" pack="0" scale="0" length="32"
 pointer="0" inum="0" ufocc="0" />
<FLD name="SYNTAXMOD" seqno="14" type="S" level="2" pack="0" scale="0" length="192"
 pointer="0" inum="0" ufocc="0" />
<FLD name="TPLINTF" seqno="15" type="S" level="2" pack="0" scale="0" length="32"
 pointer="0" inum="0" ufocc="0" />
<FLD name="INTERFACEMOD" seqno="16" type="S" level="2" pack="0" scale="0" length="64"
 pointer="0" inum="0" ufocc="0" />
<FLD name="TABSTOP" seqno="17" type="N" level="2" pack="10" scale="0" length="2"
 pointer="0" inum="0" ufocc="0" />
<FLD name="WIDGETTYPE" seqno="18" type="S" level="2" pack="0" scale="0" length="16"
 pointer="0" inum="0" ufocc="0" />
<FLD name="TEMPLATENAME" seqno="19" type="S" level="2" pack="0" scale="0" length="32"
 pointer="0" inum="0" ufocc="0" />
<FLD name="UINHERIT" seqno="20" type="B" level="2" pack="0" scale="0" length="1"
 pointer="0" inum="0" ufocc="0" />
<FLD name="STARTMOD" seqno="21" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\C1,0,0,0,,0,0,0,," />
<FLD name="ENDMOD" seqno="22" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\C2,0,0,0,,0,0,0,," />
<FLD name="NEXTFLD" seqno="23" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\C3,0,0,0,,0,0,0,," />
<FLD name="PREVFLD" seqno="24" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\C4,0,0,0,,0,0,0,," />
<FLD name="ENCRYPT" seqno="25" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\C5,0,0,0,,0,0,0,," />
<FLD name="DECRYPT" seqno="26" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\C6,0,0,0,,0,0,0,," />
<FLD name="DOC" seqno="27" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\C7,0,0,0,,0,0,0,," />
<FLD name="DETAIL" seqno="28" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\C8,0,0,0,,0,0,0,," />
<FLD name="MENU" seqno="29" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\C9,0,0,0,,0,0,0,," />
<FLD name="ERROR" seqno="30" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\CA,0,0,0,,0,0,0,," />
<FLD name="UFORMAT" seqno="31" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\CB,0,0,0,,0,0,0,," />
<FLD name="DEFORMAT" seqno="32" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\CC,0,0,0,,0,0,0,," />
<FLD name="GENERAL" seqno="33" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\CD,0,0,0,,0,0,0,," />
<FLD name="GETFOCUS" seqno="34" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\CE,0,0,0,,0,0,0,," />
<FLD name="VCHANGED" seqno="35" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\CF,0,0,0,,0,0,0,," />
<FLD name="WIDGETCREATE" seqno="36" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\DD,0,0,0,,0,0,0,," />
<FLD name="VALLAB" seqno="37" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\DE,0,0,0,,0,0,0,," />
<FLD name="INITVALUE" seqno="38" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\DF,0,0,0,,0,0,0,," />
<FLD name="TPLACTUAL" seqno="39" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\E6,0,0,0,,0,0,0,," />
<FLD name="VLDF" seqno="40" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\D0,0,0,0,,0,0,0,," />
<FLD name="UPOPUP" seqno="41" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\D1,0,0,0,,0,0,0,," />
<FLD name="UISOBJID" seqno="42" type="B" level="2" pack="0" scale="0" length="1"
 pointer="0" inum="0" ufocc="0" />
<FLD name="HTML_FLDPROP" seqno="43" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\D3,0,0,0,,0,0,0,," />
<FLD name="HTML_CTRLTYPE" seqno="44" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\D4,0,0,0,,0,0,0,," />
<FLD name="HTML_HOOK_B" seqno="45" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\D5,0,0,0,,0,0,0,," />
<FLD name="HTML_HOOK_M" seqno="46" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\D6,0,0,0,,0,0,0,," />
<FLD name="HTML_HOOK_E" seqno="47" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\D7,0,0,0,,0,0,0,," />
<FLD name="HTML_LBLHK_B" seqno="48" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\D8,0,0,0,,0,0,0,," />
<FLD name="HTML_LBLHK_E" seqno="49" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\D9,0,0,0,,0,0,0,," />
<FLD name="HTML_FLDCLASS" seqno="50" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\DA,0,0,0,,0,0,0,," />
<FLD name="HTML_LBLCLASS" seqno="51" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\DB,0,0,0,,0,0,0,," />
<FLD name="UFOPERS" seqno="52" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\DC,0,0,0,,0,0,0,," />
<FLD name="UFTRIGGERS" seqno="53" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\E0,0,0,0,,0,0,0,," />
<FLD name="UGEOMETRY" seqno="54" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\E1,0,0,0,,0,0,0,," />
<FLD name="USCOPE" seqno="55" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\E2,0,0,0,,0,0,0,," />
<FLD name="UFORMATS" seqno="56" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\E3,0,0,0,,0,0,0,," />
<FLD name="UHINTERFACE" seqno="57" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\E4,0,0,0,,0,0,0,," />
<FLD name="WEBWIDGETTYPE" seqno="58" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\E5,0,0,0,,0,0,0,," />
<FLD name="WEBWIDGETCREATE" seqno="59" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\E6,0,0,0,,0,0,0,," />
</DSC>
<OCC>
<DAT name="UTIMESTAMP">2015-10-30T00:03:51.00</DAT>
<DAT name="ULABEL">ADD_CONTACT</DAT>
<DAT name="GRP">CLAIM</DAT>
<DAT name="UBASE">INSURANCE</DAT>
<DAT name="UFORM">MDSP_CLAIM</DAT>
<DAT name="U_DTYP">S</DAT>
<DAT name="U_INDB">N</DAT>
<DAT name="INTERFACEMOD">C1</DAT>
<DAT name="WIDGETTYPE">EDITBOX</DAT>
<DAT name="UINHERIT">F</DAT>
<DAT name="UISOBJID">F</DAT>
<DAT name="HTML_CTRLTYPE">U_INPUT</DAT>
<DAT name="UFTRIGGERS" xml:space='preserve'>webtrigger onclick
	javascript
		var contactEnt = this.getInstance()
			.getEntity("CLAIM.INSURANCE")
			.getOccurrence(0)
			.getEntity("CLAIMCONTACT.INSURANCE");
		if ( contactEnt.getOccurrence(0).getStatus() !== uniface.Occurrence.STATUS_EMPTY ) {
			var contactInst = contactEnt.createOccurrence(-1);
//			} else {
//			$("li[id^='uocc:CLAIMCONTACT.INSURANCE:CHUI_CLAIM_']").removeClass("OccHidden");
		}

	endjavascript
end</DAT>
<DAT name="WEBWIDGETTYPE">ATTRIBUTESONLY</DAT>
</OCC>
<OCC>
<DAT name="UTIMESTAMP">2015-10-30T00:03:51.00</DAT>
<DAT name="ULABEL">ADD_FROM</DAT>
<DAT name="GRP">CLAIM</DAT>
<DAT name="UBASE">INSURANCE</DAT>
<DAT name="UFORM">MDSP_CLAIM</DAT>
<DAT name="U_DTYP">S</DAT>
<DAT name="U_INDB">N</DAT>
<DAT name="INTERFACEMOD">C1</DAT>
<DAT name="WIDGETTYPE">EDITBOX</DAT>
<DAT name="UINHERIT">F</DAT>
<DAT name="UISOBJID">F</DAT>
<DAT name="HTML_CTRLTYPE">U_INPUT</DAT>
<DAT name="UFTRIGGERS" xml:space='preserve'>webtrigger onclick
	javascript
	var thisInstance = this.getInstance();

	// The value could be null to make it ""
	var setFieldValue = function(pValue, pField, pOcc) {
		pOcc.getField(pField).setValue((pValue == null) ? "" : pValue);
	}

	var onSuccess = function(contact){
		
		var vContactEnt = thisInstance
						.getEntity("CLAIM.INSURANCE").getOccurrence(0)
						.getEntity("CLAIMCONTACT.INSURANCE");

		var vOcc = vContactEnt.getOccurrence(0);

		// Create a new Contacts Occ if there is already one there
		if ( vOcc.getStatus() !== uniface.Occurrence.STATUS_EMPTY ) {
			vOcc = vContactEnt.createOccurrence(-1);

		}


		var vDisplayName = getName(contact);

		var vNumbers = contact.phoneNumbers;

		//Get the first phone number we find for this contact
		for (var vKey in vNumbers) {
			if (vNumbers.hasOwnProperty(vKey)) {
				//extract phone number
				var vPhoneNumber = (vNumbers[vKey].value == null) ? "" : vNumbers[vKey].value;
				break;
    		}
		}
		// Populate the fields 
		setFieldValue(vDisplayName, "NAME", vOcc)
		setFieldValue(vPhoneNumber, "TELEPHONE", vOcc)

	}

	var onError = function(err){
		console.log('Error: ' + err);
	}
	/*
	Handles iOS not returning displayName or returning null/""
	*/
	function getName(c) {
		var name = c.displayName;
		if(!name || name === "") {
			if(c.name.formatted) return c.name.formatted;
			if(c.name.givenName &amp;&amp; c.name.familyName) return c.name.givenName +" "+c.name.familyName;
			return "Nameless";
		}
		return name;
	}

	navigator.contacts.pickContact(onSuccess, onError);

endjavascript
end</DAT>
<DAT name="WEBWIDGETTYPE">ATTRIBUTESONLY</DAT>
</OCC>
<OCC>
<DAT name="UTIMESTAMP">2015-10-30T00:03:51.00</DAT>
<DAT name="ULABEL">ADD_PHOTO</DAT>
<DAT name="GRP">CLAIM</DAT>
<DAT name="UBASE">INSURANCE</DAT>
<DAT name="UFORM">MDSP_CLAIM</DAT>
<DAT name="U_DTYP">S</DAT>
<DAT name="U_INDB">N</DAT>
<DAT name="INTERFACEMOD">C1</DAT>
<DAT name="WIDGETTYPE">EDITBOX</DAT>
<DAT name="UINHERIT">F</DAT>
<DAT name="UISOBJID">F</DAT>
<DAT name="HTML_CTRLTYPE">U_INPUT</DAT>
<DAT name="UFTRIGGERS" xml:space='preserve'>;---------------------------------------------------------
webtrigger OnClick
;---------------------------------------------------------

javascript

	// Remember the component inst for the onSuccess function
	var thisInst = this.getInstance();

	// called when the camer returns a picture
	var onSuccess = function(pImageData){

		// The Photo Entity 
		var vEnt = thisInst
			.getEntity("CLAIM.INSURANCE")
			.getOccurrence(0)
			.getEntity("CLAIMPHOTO.INSURANCE");

		var vOcc = vEnt.getOccurrence(0);

		// Create a new Photo Occ if there is already one there
		if ( vOcc.getStatus() !== uniface.Occurrence.STATUS_EMPTY ) {
			vOcc = vEnt.createOccurrence(-1);
		} else {
//			$("li[id^='uocc:CLAIMPHOTO.INSURANCE:CHUI_CLAIM_']").removeClass("OccHidden");
			vOcc.getField("IMAGE").setProperty("style:visibility", "visible");
		}

		vOcc.getField("IMAGE").setValue("data:image/jpeg;base64," + pImageData );
		vOcc.setProperty("class:-uocc-empty-", false);
	};

	var onFail = function(message){
		alert('Failed because: ' + message);
	};

	var options = {
		quality: 50,
		targetWidth: 400,
		targetHeight: 400,
		destinationType: Camera.DestinationType.DATA_URL
	};

	navigator.camera.getPicture(onSuccess, onFail, options);

endjavascript

end ;OnClick</DAT>
<DAT name="WEBWIDGETTYPE">ATTRIBUTESONLY</DAT>
</OCC>
<OCC>
<DAT name="UTIMESTAMP">2015-10-30T00:03:51.00</DAT>
<DAT name="ULABEL">CLAIMBEGINDATE</DAT>
<DAT name="GRP">CLAIM</DAT>
<DAT name="UBASE">INSURANCE</DAT>
<DAT name="UFORM">MDSP_CLAIM</DAT>
<DAT name="U_DTYP">E</DAT>
<DAT name="U_INDB">N</DAT>
<DAT name="INTERFACEMOD">E</DAT>
<DAT name="WIDGETTYPE">EDITBOX</DAT>
<DAT name="UINHERIT">F</DAT>
<DAT name="UISOBJID">F</DAT>
<DAT name="HTML_CTRLTYPE">U_INPUT</DAT>
<DAT name="WEBWIDGETTYPE">STATICTEXT</DAT>
</OCC>
<OCC>
<DAT name="UTIMESTAMP">2015-10-30T00:03:51.00</DAT>
<DAT name="ULABEL">CLAIMID</DAT>
<DAT name="GRP">CLAIM</DAT>
<DAT name="UBASE">INSURANCE</DAT>
<DAT name="UFORM">MDSP_CLAIM</DAT>
<DAT name="UINHERIT">F</DAT>
<DAT name="UISOBJID">F</DAT>
<DAT name="WEBWIDGETTYPE">EDITBOX</DAT>
</OCC>
<OCC>
<DAT name="UTIMESTAMP">2015-10-30T00:03:51.00</DAT>
<DAT name="ULABEL">CLAIM_DESCRIPTION</DAT>
<DAT name="GRP">CLAIM</DAT>
<DAT name="UBASE">INSURANCE</DAT>
<DAT name="UFORM">MDSP_CLAIM</DAT>
<DAT name="UINHERIT">F</DAT>
<DAT name="UISOBJID">F</DAT>
<DAT name="WEBWIDGETTYPE">TEXTAREA</DAT>
</OCC>
<OCC>
<DAT name="UTIMESTAMP">2015-10-30T00:03:51.00</DAT>
<DAT name="ULABEL">CLAIM_REPORTED_DATE</DAT>
<DAT name="GRP">CLAIM</DAT>
<DAT name="UBASE">INSURANCE</DAT>
<DAT name="UFORM">MDSP_CLAIM</DAT>
<DAT name="LAYOUTMOD">DIS(dd-MMM-yyyy)</DAT>
<DAT name="UINHERIT">F</DAT>
<DAT name="UISOBJID">F</DAT>
<DAT name="WEBWIDGETTYPE">STATICTEXT</DAT>
</OCC>
<OCC>
<DAT name="UTIMESTAMP">2015-10-30T00:03:51.00</DAT>
<DAT name="ULABEL">CLAIM_STATUS_CODE</DAT>
<DAT name="GRP">CLAIM</DAT>
<DAT name="UBASE">INSURANCE</DAT>
<DAT name="UFORM">MDSP_CLAIM</DAT>
<DAT name="UINHERIT">F</DAT>
<DAT name="VALLAB" xml:space='preserve'>A=Active&uSEP;C=Closed&uSEP;N=New</DAT>
<DAT name="UISOBJID">F</DAT>
<DAT name="WEBWIDGETTYPE">DROPDOWNLIST</DAT>
</OCC>
<OCC>
<DAT name="UTIMESTAMP">2015-10-30T00:03:51.00</DAT>
<DAT name="ULABEL">COMPANY_CLAIM_NUMBER</DAT>
<DAT name="GRP">CLAIM</DAT>
<DAT name="UBASE">INSURANCE</DAT>
<DAT name="UFORM">MDSP_CLAIM</DAT>
<DAT name="UINHERIT">F</DAT>
<DAT name="UISOBJID">F</DAT>
</OCC>
<OCC>
<DAT name="UTIMESTAMP">2015-10-30T00:03:51.00</DAT>
<DAT name="ULABEL">CONTACTID</DAT>
<DAT name="GRP">CLAIMCONTACT</DAT>
<DAT name="UBASE">INSURANCE</DAT>
<DAT name="UFORM">MDSP_CLAIM</DAT>
<DAT name="UINHERIT">F</DAT>
<DAT name="UISOBJID">F</DAT>
</OCC>
<OCC>
<DAT name="UTIMESTAMP">2015-10-30T00:03:51.00</DAT>
<DAT name="ULABEL">CUSTOMERID</DAT>
<DAT name="GRP">CLAIM</DAT>
<DAT name="UBASE">INSURANCE</DAT>
<DAT name="UFORM">MDSP_CLAIM</DAT>
<DAT name="UINHERIT">F</DAT>
<DAT name="UISOBJID">F</DAT>
</OCC>
<OCC>
<DAT name="UTIMESTAMP">2015-10-30T00:03:51.00</DAT>
<DAT name="ULABEL">DEL</DAT>
<DAT name="GRP">CLAIMCONTACT</DAT>
<DAT name="UBASE">INSURANCE</DAT>
<DAT name="UFORM">MDSP_CLAIM</DAT>
<DAT name="U_DTYP">S</DAT>
<DAT name="U_INDB">N</DAT>
<DAT name="INTERFACEMOD">C*</DAT>
<DAT name="WIDGETTYPE">EDITBOX</DAT>
<DAT name="UINHERIT">F</DAT>
<DAT name="UISOBJID">F</DAT>
<DAT name="HTML_CTRLTYPE">U_INPUT</DAT>
<DAT name="UFTRIGGERS" xml:space='preserve'>webtrigger onclick
	javascript
		// Remove the occurrence
		this.getParent().remove();	
	endjavascript
end</DAT>
<DAT name="WEBWIDGETTYPE">ATTRIBUTESONLY</DAT>
</OCC>
<OCC>
<DAT name="UTIMESTAMP">2015-10-30T00:03:51.00</DAT>
<DAT name="ULABEL">DEL</DAT>
<DAT name="GRP">CLAIMPHOTO</DAT>
<DAT name="UBASE">INSURANCE</DAT>
<DAT name="UFORM">MDSP_CLAIM</DAT>
<DAT name="U_DTYP">S</DAT>
<DAT name="U_INDB">N</DAT>
<DAT name="INTERFACEMOD">C*</DAT>
<DAT name="WIDGETTYPE">EDITBOX</DAT>
<DAT name="UINHERIT">F</DAT>
<DAT name="UISOBJID">F</DAT>
<DAT name="HTML_CTRLTYPE">U_INPUT</DAT>
<DAT name="UFTRIGGERS" xml:space='preserve'>webtrigger onclick
	javascript
		// Remove the occurrence
		this.getParent().remove();	
	endjavascript
end</DAT>
<DAT name="WEBWIDGETTYPE">ATTRIBUTESONLY</DAT>
</OCC>
<OCC>
<DAT name="UTIMESTAMP">2015-10-30T00:03:51.00</DAT>
<DAT name="ULABEL">DEL_IND</DAT>
<DAT name="GRP">CLAIMCONTACT</DAT>
<DAT name="UBASE">INSURANCE</DAT>
<DAT name="UFORM">MDSP_CLAIM</DAT>
<DAT name="U_DTYP">S</DAT>
<DAT name="U_INDB">N</DAT>
<DAT name="INTERFACEMOD">C*</DAT>
<DAT name="WIDGETTYPE">EDITBOX</DAT>
<DAT name="UINHERIT">F</DAT>
<DAT name="UISOBJID">F</DAT>
<DAT name="HTML_CTRLTYPE">U_INPUT</DAT>
<DAT name="UFTRIGGERS" xml:space='preserve'>;---------------------------------------------------------
webtrigger OnClick
;---------------------------------------------------------
scope
endscope
;javascript
;	var fieldName = this.getId();
;	var occParent = fieldName.replace("ufld:DEL_IND.","uocc:");
;	var occId = mapp.ui.jqEscapeId(occParent);
;	$(occId).toggleClass("selected");
;	endjavascript
;end ;OnClick

javascript

	var vOcc = this.getParent();
	vOcc.setProperty("class:selected", 
		vOcc.getProperty("class:selected") === "true" ? false : true 
	);

endjavascript
end</DAT>
<DAT name="WEBWIDGETTYPE">ATTRIBUTESONLY</DAT>
</OCC>
<OCC>
<DAT name="UTIMESTAMP">2015-10-30T00:03:51.00</DAT>
<DAT name="ULABEL">DEL_IND</DAT>
<DAT name="GRP">CLAIMPHOTO</DAT>
<DAT name="UBASE">INSURANCE</DAT>
<DAT name="UFORM">MDSP_CLAIM</DAT>
<DAT name="U_DTYP">S</DAT>
<DAT name="U_INDB">N</DAT>
<DAT name="INTERFACEMOD">C*</DAT>
<DAT name="WIDGETTYPE">EDITBOX</DAT>
<DAT name="UINHERIT">F</DAT>
<DAT name="INITVALUE">::before</DAT>
<DAT name="UISOBJID">F</DAT>
<DAT name="HTML_CTRLTYPE">U_INPUT</DAT>
<DAT name="UFTRIGGERS" xml:space='preserve'>;---------------------------------------------------------
webtrigger OnClick
;---------------------------------------------------------
scope
endscope
;javascript
;	var fieldName = this.getId();
;	var occParent = fieldName.replace("ufld:DEL_IND.","uocc:");
;	var occId = mapp.ui.jqEscapeId(occParent);
;	$(occId).toggleClass("selected");
;	endjavascript
;end ;OnClick


javascript

	var vOcc = this.getParent();
	vOcc.setProperty("class:selected", 
		vOcc.getProperty("class:selected") === "true" ? false : true 
	);

endjavascript
</DAT>
<DAT name="WEBWIDGETTYPE">ATTRIBUTESONLY</DAT>
</OCC>
<OCC>
<DAT name="UTIMESTAMP">2015-10-30T00:03:51.00</DAT>
<DAT name="ULABEL">DESCRIPTION</DAT>
<DAT name="GRP">CLAIMPHOTO</DAT>
<DAT name="UBASE">INSURANCE</DAT>
<DAT name="UFORM">MDSP_CLAIM</DAT>
<DAT name="UINHERIT">F</DAT>
<DAT name="UISOBJID">F</DAT>
<DAT name="WEBWIDGETTYPE">EDITBOX</DAT>
</OCC>
<OCC>
<DAT name="UTIMESTAMP">2015-10-30T00:03:51.00</DAT>
<DAT name="ULABEL">GEO_LOCATION</DAT>
<DAT name="GRP">CLAIM</DAT>
<DAT name="UBASE">INSURANCE</DAT>
<DAT name="UFORM">MDSP_CLAIM</DAT>
<DAT name="UINHERIT">F</DAT>
<DAT name="UISOBJID">F</DAT>
<DAT name="WEBWIDGETTYPE">EDITBOX</DAT>
</OCC>
<OCC>
<DAT name="UTIMESTAMP">2015-10-30T00:03:51.00</DAT>
<DAT name="ULABEL">IMAGE</DAT>
<DAT name="GRP">CLAIMPHOTO</DAT>
<DAT name="UBASE">INSURANCE</DAT>
<DAT name="UFORM">MDSP_CLAIM</DAT>
<DAT name="U_DTYP">I</DAT>
<DAT name="U_INDB">N</DAT>
<DAT name="INTERFACEMOD">C*</DAT>
<DAT name="WIDGETTYPE">EDITBOX</DAT>
<DAT name="UINHERIT">F</DAT>
<DAT name="UISOBJID">F</DAT>
<DAT name="HTML_CTRLTYPE">U_INPUT</DAT>
<DAT name="WEBWIDGETTYPE">PICTURE_UPDATABLE</DAT>
</OCC>
<OCC>
<DAT name="UTIMESTAMP">2015-10-30T00:03:51.00</DAT>
<DAT name="ULABEL">INSURABLE_OBJECT_IDENTIFIER</DAT>
<DAT name="GRP">CLAIM</DAT>
<DAT name="UBASE">INSURANCE</DAT>
<DAT name="UFORM">MDSP_CLAIM</DAT>
<DAT name="UINHERIT">F</DAT>
<DAT name="UISOBJID">F</DAT>
<DAT name="WEBWIDGETTYPE">DROPDOWNLIST</DAT>
</OCC>
<OCC>
<DAT name="UTIMESTAMP">2015-10-30T00:03:51.00</DAT>
<DAT name="ULABEL">NAME</DAT>
<DAT name="GRP">CLAIMCONTACT</DAT>
<DAT name="UBASE">INSURANCE</DAT>
<DAT name="UFORM">MDSP_CLAIM</DAT>
<DAT name="UINHERIT">F</DAT>
<DAT name="UISOBJID">F</DAT>
</OCC>
<OCC>
<DAT name="UTIMESTAMP">2015-10-30T00:03:51.00</DAT>
<DAT name="ULABEL">PHOTOID</DAT>
<DAT name="GRP">CLAIMPHOTO</DAT>
<DAT name="UBASE">INSURANCE</DAT>
<DAT name="UFORM">MDSP_CLAIM</DAT>
<DAT name="UINHERIT">F</DAT>
<DAT name="UISOBJID">F</DAT>
</OCC>
<OCC>
<DAT name="UTIMESTAMP">2015-10-30T00:03:51.00</DAT>
<DAT name="ULABEL">POLICY_IDENT</DAT>
<DAT name="GRP">CLAIM</DAT>
<DAT name="UBASE">INSURANCE</DAT>
<DAT name="UFORM">MDSP_CLAIM</DAT>
<DAT name="UINHERIT">F</DAT>
<DAT name="UISOBJID">F</DAT>
</OCC>
<OCC>
<DAT name="UTIMESTAMP">2015-10-30T00:03:51.00</DAT>
<DAT name="ULABEL">SETGEO</DAT>
<DAT name="GRP">CLAIM</DAT>
<DAT name="UBASE">INSURANCE</DAT>
<DAT name="UFORM">MDSP_CLAIM</DAT>
<DAT name="U_DTYP">S</DAT>
<DAT name="U_INDB">N</DAT>
<DAT name="INTERFACEMOD">C*</DAT>
<DAT name="WIDGETTYPE">EDITBOX</DAT>
<DAT name="UINHERIT">F</DAT>
<DAT name="UISOBJID">F</DAT>
<DAT name="HTML_CTRLTYPE">U_INPUT</DAT>
<DAT name="UFTRIGGERS" xml:space='preserve'>webtrigger onclick
	javascript

  if (!navigator.geolocation){
        $.UIPopup({
          id: "warning",
          title: 'Attention!', 
          message: 'Geo location is not supported.',  
          continueButton: 'Continue'
        });
    return;
  }

  function success(position) {
    var latitude  = position.coords.latitude;
    var longitude = position.coords.longitude;

		var contactGeoField = uniface.getInstance(mapp.currentDsp)
			.getEntity("CLAIM.INSURANCE")
			.getOccurrence(0)
			.getField("GEO_LOCATION");
	
	var geoLoc = '{LAT:' + latitude.toString().substring(0,10) + ',LON:' + longitude.toString().substring(0,10) + '}';
    contactGeoField.setValue(geoLoc.toString());

  };

  function error() {
        $.UIPopup({
          id: "warning",
          title: 'Attention!', 
          message: 'Unable to retrieve your location.',  
          continueButton: 'Continue'
        });
  };

  navigator.geolocation.getCurrentPosition(success, error);
	endjavascript
end</DAT>
<DAT name="WEBWIDGETTYPE">ATTRIBUTESONLY</DAT>
</OCC>
<OCC>
<DAT name="UTIMESTAMP">2015-10-30T00:03:51.00</DAT>
<DAT name="ULABEL">TELEPHONE</DAT>
<DAT name="GRP">CLAIMCONTACT</DAT>
<DAT name="UBASE">INSURANCE</DAT>
<DAT name="UFORM">MDSP_CLAIM</DAT>
<DAT name="UINHERIT">F</DAT>
<DAT name="UISOBJID">F</DAT>
</OCC>
</TABLE>
<TABLE>
<DSC name="UXREGS" model="DICT" system="S" pseudo ="73" level="1" noupdate="0"
 rbk="0" ffsql="0" transnr="0" segsize="0" ufocc="0" charset=".U">
<FLD name="UTIMESTAMP" seqno="1" type="E" level="2" pack="0" scale="0" length="15"
 pointer="0" inum="0" ufocc="0" />
<FLD name="U_STAT" seqno="2" type="S" level="2" pack="0" scale="0" length="4"
 pointer="0" inum="0" ufocc="0" />
<FLD name="U_TYPE" seqno="3" type="S" level="2" pack="0" scale="0" length="2"
 pointer="0" inum="0" ufocc="0" />
<FLD name="U_FORMLIB" seqno="4" type="S" level="2" pack="0" scale="0" length="16"
 pointer="0" inum="2" ufocc="0" mandatory="yes" idxnum="1,3" idxsnr="101,1" />
<FLD name="U_NAME" seqno="5" type="S" level="2" pack="0" scale="0" length="32"
 pointer="0" inum="2" ufocc="0" mandatory="yes" idxnum="1,2" idxsnr="102,1" />
<FLD name="UVERS" seqno="6" type="S" level="2" pack="0" scale="0" length="12"
 pointer="0" inum="0" ufocc="0" />
<FLD name="UDESCR" seqno="7" type="S" level="2" pack="0" scale="0" length="25"
 pointer="0" inum="0" ufocc="0" />
<FLD name="U_DTYP" seqno="8" type="S" level="2" pack="0" scale="0" length="2"
 pointer="0" inum="0" ufocc="0" />
<FLD name="U_LAYOUT" seqno="9" type="S" level="2" pack="0" scale="0" length="46"
 pointer="0" inum="0" ufocc="0" />
<FLD name="U_DOC" seqno="10" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\C1,0,0,0,,0,0,0,," />
<FLD name="USCOPE" seqno="11" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\C2,0,0,0,,0,0,0,," />
<FLD name="UHINTERFACE" seqno="12" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\C3,0,0,0,,0,0,0,," />
</DSC>
<OCC>
<DAT name="UTIMESTAMP">2015-10-30T00:03:51.00</DAT>
<DAT name="U_FORMLIB">MDSP_CLAIM</DAT>
<DAT name="U_NAME">BASEURL</DAT>
<DAT name="U_DTYP">S</DAT>
</OCC>
<OCC>
<DAT name="UTIMESTAMP">2015-10-30T00:03:51.00</DAT>
<DAT name="U_FORMLIB">MDSP_CLAIM</DAT>
<DAT name="U_NAME">MODE</DAT>
<DAT name="U_DTYP">S</DAT>
</OCC>
</TABLE>
</UNIFACE>
