[SERVERS]
<project_name>               = "<uniface_path>common\bin\userver.exe" /dir="<project_path>" /adm="<project_path>adm\" /asn=.\asn\wasv.asn
<project_name>_debug         = "<uniface_path>common\bin\userver.exe" /dir="<project_path>" /adm="<project_path>adm\" /asn=.\asn\wasv.asn /max=1 /deb=<udbg_machine>+<udbg_port>:wait

<project_name>_polymer       = "<uniface_path>common\bin\userver.exe" /dir="<project_path>" /adm="<project_path>adm\" /asn=.\asn\wasv_polymer.asn
<project_name>_polymer_debug = "<uniface_path>common\bin\userver.exe" /dir="<project_path>" /adm="<project_path>adm\" /asn=.\asn\wasv_polymer.asn /max=1 /deb=<udbg_machine>+<udbg_port>:wait

<project_name>_chui          = "<uniface_path>common\bin\userver.exe" /dir="<project_path>" /adm="<project_path>adm\" /asn=.\asn\wasv_chui.asn
<project_name>_chui_debug    = "<uniface_path>common\bin\userver.exe" /dir="<project_path>" /adm="<project_path>adm\" /asn=.\asn\wasv_chui.asn /max=1 /deb=<udbg_machine>+<udbg_port>:wait

<project_name>_desktop          = "<uniface_path>common\bin\userver.exe" /dir="<project_path>" /adm="<project_path>adm\" /asn=.\asn\wasv_desktop.asn
<project_name>_desktop_debug    = "<uniface_path>common\bin\userver.exe" /dir="<project_path>" /adm="<project_path>adm\" /asn=.\asn\wasv_desktop.asn /max=1 /deb=<udbg_machine>+<udbg_port>:wait