#file .\asn\dbms.asn

[SETTINGS]
$putmess_logfile      = .\log\wasv_%p.log
$search_resources     = resources_only
$js_base_url          = ../dspjs
$test_mode_components
;$language = JA
;$language = ZH
$language = USA
;$language = ES
;$language = NL
;$language = PT
$variation = APP

[RESOURCES]
.\bin

usys:uidf.uar
usys:usys.uar
usys:usysicon.uar
usys:udbg.uar


[FILES]
*.log		    .\log\*.log

[LOGICALS]
BASE_URL              = ../
USE_BUILT_DOJO        = 1

APP_CONFIG            = .\conf\menu.mdojo.json
MAIN_HTML             = mdojo_main.html
BROWSER_NLS	      = 1
DEPLOYED_LAYOUT	      = 0



STATE_MODULE          = TOMCAT

;The style of navigation to use:
;TOP       - A simple menu fixed to the top of the screen
;DASHBOARD - A dashboard style layout with a main menu to the left and account menu on top
;
NAVIGATION_TYPE       = DASHBOARD

RECAPTCHA_SERVER      = http://www.google.com/recaptcha/api
RECAPTCHA_PRIVATE_KEY = 6LdHtu8SAAAAALvvzzf1_x_tpTbKTm7h_RXY7-ed
RECAPTCHA_PUBLIC_KEY  = 6LdHtu8SAAAAAJ2WvJTjtVum4PV3nNCBS3SXRM-U
RECAPTCHA_THEME       = clean

[web]
$UNIFACE_RUNTIME_BASE_URL = /uniface/common
